[flake8]
max-line-length = 79
indent-size = 2
max-complexity = 10
ignore =
  # Line break occurred before a binary operator
  W503,  
  # Line break occurred before a binary operator
  W504,  
  # Missing whitespace around arithmetic operator
  E226,  
  # Continuation line under-indented for hanging indent
  E121,  
  # Closing bracket does not match indentation of opening bracket's line
  E123,  
  # Multiple statements on one line (def)
  E704,  
  E24,
  # Continuation line over-indented for hanging indent
  E126,  
  # custom: Expected 2 blank lines, found 0
  E302,  
  # custom: Expected 2 blank lines after end of function or class
  E305,  
  # custom: Module level import not at top of file
  E402,  
  # custom: Redefinition of unused name from line n
  F811,  
  # custom: Continuation line over-indented for hanging indent
  E126,  
  # custom: too-long line -- TODO reformat them
  E501,  
