la	la
gente	gente
no	no
cambia	cambia
por	por
que	que
quiere,	quiere,
sino	sino
por	por
que	que
le	le
hicieron	hicieron
daño	daño
y	y
se	se
vio	vio
obligada	obligada
a	a
dejar	dejar
de	de
ser	ser
quien	quien
era	era
..	..

hoy	hoy
llevo	llevo
la	la
camiseta	camiseta
de	de
batman	batman
jdjejdkahflwkdjwpvqh	jdjejdkahflwkdjwpvqh
.	.

el	el
siestón	siestón
que	que
me	me
voy	voy
a	a
echar	echar
hoy	hoy
va	va
a	a
ser	ser
digno...!	digno...!

@xheartbreaker_	@xheartbreaker_
ay	ay
dios,	dios,
hoy	hoy
acabo	acabo
en	en
el	el
hospital	hospital
por	por
ataques.	ataques.

esperando	esperando
walking	walking
dead	dead
.	.
a	a
ver	ver
como	como
acaba...	acaba...

@ursulaa5	@ursulaa5
me	me
esquivocao	he_equivocado
y	y
estoy	estoy
en	en
el	el
donald	donald
del	del
piolin	piolín
ya	ya
estoy	estoy
yendo.	yendo.
http://t.co/q9kq4daxfv	http://t.co/q9kq4daxfv

@cristinasorisa	@cristinasorisa
@lorenahl16	@lorenahl16
@rocioortiz954	@rocioortiz954
@pilar_2212	@pilar_2212
@silvia_sg_95	@silvia_sg_95
de	de
paluegos	paluegos
del	del
fanegol	fanegol
jajajajajajajajajjajajajajajaja	ja
me	me
meoooo	meo

*	*
vega	vega
del	del
codorno	codorno
*	*
actualizado:	actualizado:
02-04-2013	02-04-2013
05:02	05:02
utc	utc
*	*
temperatura:	temperatura:
2,1	2,1
ºc	ºc
(	(
máx.	máxima
:	:
2,8	2,8
/	/
mín.	mínima
:	:
2,1	2,1
)	)
*	*
humedad:...	humedad:...
http://t.co/yvq0k7mws4	http://t.co/yvq0k7mws4

@loresinte	@loresinte
@rubitamalaguita	@rubitamalaguita
@bea_diamonds	@bea_diamonds
miedo	miedo
me	me
da	da
chicas!!	chicas!!
miedo	miedo
me	me
da	da
xq	xq
el	el
año	año
pasao	pasado
acabamos	acabamos
to	todo
jamas	jamas
porai	por_ahí
jajaja	jajaja

@danisantostv	@danisantostv
a	a
mi	mi
sobre	sobre
todo	todo
la	la
reacción	reacción
de	de
miriam	míriam
#noentiendonada	#noentiendonada
#miriampasucasa	#miriampasucasa
#gh14	#gh14

@amaya_fitness	@amaya_fitness
y	y
q	q
es	es
mejor,	mejor,
lentas	lentas
o	o
rapidas	rápidas
las	las
repeticiones?	repeticiones?

no	no
se	se
que	que
responderte!	responderte!
..	..
ok?	ok?
suena	suena
borde,	borde,
vale?	vale?
tambien	también
suena	suena
borde,	borde,
gracias?	gracias?
no	no
lo	lo
merece,	merece,
que	que
te	te
digo?..	digo?..
pues	pues
mejor	mejor
me	me
callo	callo
y	y
fin.	fin.

#lavidaesmásfácilcuando	#lavidaesmásfácilcuando
te	te
has	has
fumado	fumado
unos	unos
porros,	porros,
no	no
hay	hay
problemas	problemas
ni	ni
preocupaciones.	preocupaciones.

voy	voy
aaa	aaa
seguir	seguir
el	el
camino	camino
con	con
el	el
mooovil	móvil
apagado	apagado
que	que
caasi	casi
no	no
tengo	tengo
bateriaa	batería
.	.
adioos	adiós
twitteer	twitter
y	y
adios	adios
justin	justin
biebeer's	bieber
:)	:)

felicidades	felicidades
a	a
mi	mi
omega,	omega,
el	el
mas	mas
fuerte	fuerte
d	d
tds	todos
,	,
que	que
tienes	tienes
un	un
corazón	corazón
enorme.	enorme.
te	te
echo	echo
de	de
menos	menos
compi	compañero
.	.
cuidate	cuidate
mucho.	mucho.
te	te
quiero	quiero
@nachitopeerez12	@nachitopeerez12

@marixu93	@marixu93
ooooooooohhhhh	ooooooooohhhhh
yo	yo
tambien	también
te	te
quiero,	quiero,
y	y
quiero	quiero
verte	verte
ya!!!	ya!!!
guapa!	guapa!

@solopuedekedar1	@solopuedekedar1
@kicamqm	@kicamqm
@martafuentesb	@martafuentesb
porque	porque
tan	tan
abajo	abajo
?	?
eso	eso
no	no
puede	puede
ser	ser

@jose04011988	@jose04011988
@nereidamarquez6a	@nereidamarquez6a
q	q
siii	sí
no	no
a	a
cambiado	cambiado
nadaa	nada
jajaja	jajaja

ea	ea
tenía	tenía
q	q
llover...	llover...
-.-	-.-

qiero	quiero
ver	ver
a	a
@rociomrales17	@rociomrales17
@anabelgarcia97	@anabelgarcia97
@paulanadales96	@paulanadales96
@laura_pdz97	@laura_pdz97
@mariagc_97	@mariagc_97
@noeliacastro212	@noeliacastro212
@bonizc	@bonizc
@pedriitohd17	@pedriitohd17
@albamartinez_96	@albamartinez_96

@agusvaras10	@agusvaras10
aaah	aaah
buenoo	bueno
esqe	es_que
digo	digo
pa	para
qe	qué
madrugará	madrugará
este	este
jajaja	jajaja

@sergiomaravish	@sergiomaravish
jajajaja	jajajaja
que	que
lo	lo
sepaaas	sepas
;)	;)

vamos	vamos
al	al
lío	lío
que	que
ya	ya
era	era
hora	hora
de	de
empezar!	empezar!

ostia	ostia
k	k
putada	putada
yo	yo
d	d
romeria	romería
to	toda
la	la
noche	noche
ole	ole
ole	ole

@mariadelmar816	@mariadelmar816
no	no
creo	creo
que	que
a	a
nadie	nadie
le	le
sorprenda	sorprenda
jajajajaj	ja
ya	ya
ves	ves
que	que
ya	ya
me	me
humillo	humillo
yo,	yo,
no	no
hace	hace
falta	falta
que	que
lo	lo
hagas	hagas
tu	tu
jajajajaj	ja
;)	;)

#meteoalarm	#meteoalarm
en	en
#granada	#granada
para	para
el	el
03-04-2013	03-04-2013
01:00:00	01:00:00
sobre	sobre
viento	viento
de	de
nivel	nivel
#blanco	#blanco

i'm	i'm
at	at
cercanías	cercanías
el	el
casar	casar
-	-
@renfe	@renfe
(	(
getafe	getafe
,	,
comunidad	comunidad
de	de
madrid	madrid
)	)
http://t.co/jx1ynjmjex	http://t.co/jx1ynjmjex

#meteoalarm	#meteoalarm
en	en
#toledo	#toledo
para	para
el	el
01-04-2013	01-04-2013
17:06:00	17:06:00
sobre	sobre
niebla	niebla
de	de
nivel	nivel
#blanco	#blanco

ya	ya
en	en
el	el
rosal,	rosal,
entreno	entreno
con	con
el	el
b,	b,
a	a
seguir	seguir
currando	currando
!!	!!

siento	siento
mariposas	mariposas
en	en
el	el
estómago..	estómago..
creo	creo
que	que
tengo	tengo
de	de
dejar	dejar
de	de
comerlas.	comerlas.

y	y
decir	decir
como	como
todos	todos
los	los
dias	dias
a	a
@carrasco_111	@carrasco_111
que	que
hoy	hoy
ha	ha
sido	sido
un	un
dia	dia
increíble!,te	increíble!,te
amo!!!!	amo!!!!

@_mariola_	@_mariola_
esq	es_que
veo	veo
esas	esas
cosillas	cosillas
y	y
no	no
puedo	puedo
evitar	evitar
pensar	pensar
en	en
mi	mi
media	media
naranjilla	naranjilla
de	de
valencia	valencia
jaajja	ja

@fco_jose96	@fco_jose96
me	me
encantas,	encantas,
lo	lo
sabes?:$.	sabes?:$.

yo	yo
lo	lo
he	he
intentado	intentado
pero	pero
no	no
recibo	recibo
señales	señales

dios	dios
mio	mío
!	!
la	la
puerta	puerta
de	de
mi	mi
habitación	habitación
se	se
ha	ha
abierto	abierto
sola!	sola!
estaba	estaba
cerrada	cerrada
totalmente!	totalmente!
que	que
yuyu	yuyu
xd	xd

no	no
tengo	tengo
sueño	sueño
por	por
su	su
culpaa	culpa
(::	(::

y	y
esas	esas
son	son
las	las
cosas	cosas
que	que
se	se
me	me
vienen	vienen
a	a
la	la
cabeza	cabeza
un	un
lunes	lunes
a	a
las	las
2:05.	2:05.

no	no
quiero	quiero
entrar	entrar
a	a
claseee	clase
,,,,	,,,,

yo	yo
creo	creo
que	que
por	por
hoy	hoy
ya	ya
vale,	vale,
#buenasnoches	#buenasnoches

mi	mi
sonrisa	sonrisa
es	es
mas	mas
grande	grande
que	que
mis	mis
problemas.	problemas.

oins	oins
q	q
agustito	agustito
en	en
el.#sooufa!	el.#sooufa!

#twitterosquemecaenbiensinconocer	#twitterosquemecaenbiensinconocer
@djoytwihard	@djoytwihard
porque	porque
es	es
mi	mi
gemela	gemela
*__*	*__*

'abrir	'abrir
la	la
ventana,	ventana,
colgar	colgar
los	los
problemas	problemas
al	al
sol'	sol'

a	a
descansar	descansar
un	un
pokitin	poquitín
y	y
a	a
las	las
claseeeesss	clases

que	que
pronto	pronto
se	se
acaba	acaba
lo	lo
bueno!	bueno!
buena	buena
#acampada2013	#acampada2013
:)	:)

@mace_44	@mace_44
rojas	rojas
verdes	verdes
y	y
amarillas!,	amarillas!,
ami	ami
me	me
gustan	gustan
las	las
pastillas!!!!	pastillas!!!!
jajajajajajaja!,	jajajajajajaja!,
que	que
de	de
risas	risas
por	por
dios!	dios!
xddddd	xddddd

@faroleraaaaa	@faroleraaaaa
ojala	ojala
sus	sus
padres	padres
les	les
enseñen	enseñen
en	en
casa	casa
y	y
le	le
pongan	pongan
eres	eres
maricon	maricón
en	en
la	la
nevera	nevera
y	y
se	se
tengan	tengan
que	que
follar	follar
a	a
su	su
madre.	madre.

@lluch_miguel	@lluch_miguel
y	y
que	que
va	va
a	a
decir	decir
su	su
madre	madre
si	si
estará	estará
avergonzada	avergonzada
de	de
tener	tener
la	la
hija	hija
que	que
tiene	tiene
y	y
de	de
lo	lo
que	que
esta	esta
haciendo....	haciendo....
#yanohayboda	#yanohayboda

@migueleferndez8	@migueleferndez8
eres	eres
inconfundible	inconfundible
dejando	dejando
espacios	espacios
antes	antes
de	de
los	los
signos	signos
de	de
interrogación	interrogación

pues	pues
nada,	nada,
tendre	tendré
que	que
moverme.	moverme.

@martapellisso	@martapellisso
@mariadelmarg7	@mariadelmarg7
ohhh	ohhh
mis	mis
niñas	niñas
preciosas	preciosas
tengo	tengo
muchas	muchas
ganas	ganas
de	de
veros	veros
!!	!!
os	os
quiero♥	quiero♥

@kurtcomeback_	@kurtcomeback_
si	si
te	te
llamas	llamas
nacho	nacho
y	y
haces	haces
fotos	fotos
muy	muy
buenas	buenas
no	no
es	es
asi	asi
o	o
he	he
quedado	quedado
mal?	mal?

@alph4dan	@alph4dan
ay	ay
gaona	gaona
,	,
¡qué	¡qué
hombre!	hombre!
^^	^^

todo	todo
en	en
exceso	exceso
es	es
malo	malo
menos	menos
las	las
vacaciones	vacaciones

k	k
mala	mala
suerte	suerte
coñooo	coño
se	se
me	me
a	a
roto	roto
el	el
móvil	móvil

@sergiomrqz10	@sergiomrqz10
jajajpero	ja_pero
esq	es_que
si	si
no	no
hubiera	hubiera
sido	sido
por	por
esa	esa
preciosa	preciosa
llamda	llamada
no	no
me	me
hubieras	hubieras
visto;)	visto;)
que	que
era	era
muy	muy
tarde	tarde
ya	ya
jo	jo
era	era
hora	hora
de	de
levantarse	levantarse

recuerda	recuerda
qur	que
lo	lo
hice	hice
por	por
ti..	ti..

sin	sin
un	un
derroche,	derroche,
ni	ni
un	un
gesto	gesto
de	de
impaciencia	impaciencia
ni	ni
una	una
costosa	costosa
recaída	recaída
en	en
el	el
entusiasmo.	entusiasmo.

@marta10mc	@marta10mc
@asundelosreyes	@asundelosreyes
@mane15amnesia	@mane15amnesia
@marialguacil97	@marialguacil97
@carmen19696	@carmen19696
diiiiiiioooooooo	dios
jajjajajajajajajajajajajajajajajajajajajajajaja	ja

me	me
levantado	levantado
diciendo	diciendo
laura	laura
hace	hace
mucho	mucho
sol	sol
que	que
quiero	quiero
ponerme	ponerme
morena..	morena..

#markoslibertad	#markoslibertad
defender	defender
a	a
nuestro	nuestro
pais	país
no	no
es	es
un	un
delito	delito

(+)	(+)
y	y
el	el
gilipollas	gilipollas
de	de
mourinho	mourinho
lo	lo
único	único
que	que
está	está
haciendo	haciendo
es	es
destruir	destruir
el	el
madridismo	madridismo
desde	desde
dentro.	dentro.

@arribassara	@arribassara
@siilviia_diaz	@siilviia_diaz
cri	cri
cri,	cri,
yo	yo
te	te
puedo	puedo
con	con
un	un
dedo	dedo
sara	sara
:)	:)

con	con
mi	mi
último	último
rt	rt
dejo	dejo
patente	patente
que	que
es	es
imposible	imposible
que	que
no	no
esté	esté
enganchada	enganchada
a	a
twitter	twitter
.	.

¡nuestra	¡nuestra
web	web
ya	ya
está	está
publicada!	publicada!
si	si
no	no
podéis	podéis
esperar,	esperar,
visitad:	visitad:
http://t.co/vtajp2sume	http://t.co/vtajp2sume

no	no
aguanto	aguanto
al	al
tipico	tipico
sevillano/a	sevillano/a
egocentrico	egocéntrico
,lo	,lo
siento	siento
asi	asi
pienso	pienso
y	y
he	he
pnsao	pensado
to	toda
mi	mi
vida	vida
y	y
ojo!mi	ojo!mi
novio	novio
es	es
sevillano	sevillano
y	y
part	parte
d	d
mis	mis
amig@s	amigos
tb	también
..	..

@fernandof_88	@fernandof_88
@_lucia4	@_lucia4
@javier_galgero	@javier_galgero
ostia	ostia
!!	!!
sii	sí
??	??
jajajajajajaja	jajajajajajaja
pues	pues
yo	yo
te	te
aviso	aviso
primoo	primo
ajajajjaja	ja
me	me
partoo	parto
:)	:)
!!!!	!!!!

@bigmartus	@bigmartus
ola	ola
ker	qué_es
lo	lo
que	que
tu	tu
aseh	haces

@adrianhill661	@adrianhill661
jajajaja	jajajaja
tssss	chis
!!!	!!!
si	si
dspue	después
abandonas!!	abandonas!!

@alfredocalle9	@alfredocalle9
mis	mis
pumas	pumas
en	en
verano	verano
metieron	metieron
80	80
goles..	goles..
asinque	así_que
..preparate	..preparate
para	para
no	no
moverte..jajajaja	moverte..jajajaja

lo	lo
mejor	mejor
es	es
que	que
me	me
da	da
igual	igual
todo	todo
soi	soy
feliz	feliz

hoy	hoy
a	a
algunas	algunas
personas	personas
les	les
daba	daba
una	una
pa	para
tada	tada
en	en
la	la
boca	boca
para	para
que	que
se	se
callaran.	callaran.

no	no
quiero	quiero
dormirme	dormirme
pa	pa
que	que
no	no
llegue	llegue
mañana....	mañana....
#odiandolarutina	#odiandolarutina

sale	sale
el	el
anuncio	anuncio
en	en
la	la
radio	radio
del	del
centro	centro
comercial	comercial
de	de
la	la
zenia	zenia
y	y
dicen:	dicen:
de	de
la	la
z	z
a	a
la	la
a.	a.
y	y
dice	dice
mi	mi
madre:	madre:
o	o
sea	sea
que	que
zara	zara
sí	sí
que	que
está	está
jajajajaja	jajajajaja

@sandraflamencah	@sandraflamencah
@mariaespinoosa	@mariaespinoosa
@mantoniatenorio	@mantoniatenorio
evidentemente	evidentemente
q	q
para	para
gusto...pero	gusto...pero
maría	maría
es	es
artista	artista
d	d
los	los
pies	pies
a	a
la	la
cabeza,al	cabeza,al
igual	igual
q	q
toñi	toñi
!	!

joder	joder
no	no
me	me
quito	quito
la	la
lluvia	lluvia
macho.	macho.

@marinnyadira	@marinnyadira
me	me
ha	ha
faltao	faltado
el	el
canto	canto
un	un
duro	duro
pa	para
montar	montar
yo	yo
el	el
drama	drama
allí....	allí....
☹	☹

@danielplugin	@danielplugin
o	o
shine	shine
acoustic	acoustic
:)	:)

@adriiaanaa1	@adriiaanaa1
a	a
mi	mi
no	no
me	me
hace	hace
graciiaaaaa	gracia
-_-	-_-

@b17bebeto	@b17bebeto
y	y
que	que
gane	gane
2	2
a	a
0	0
dos	dos
de	de
demarco	demarco

apuntada	apuntada
en	en
el	el
gym	gym
,	,
a	a
ver	ver
cuanto	cuanto
duro.	duro.
suena	suena
subreal.	subreal.

hace	hace
sol,	sol,
llueve,	llueve,
hace	hace
sol,	sol,
graniza...	graniza...
hace	hace
un	un
día	día
igual	igual
de	de
bipolar	bipolar
que	que
yo.	yo.

@aaronlo7	@aaronlo7
jaja	jaja
que	que
boooonico	bonico
l	l

ahi	ahí
va	va
la	la
gorda	gorda
nenee	nene
!!!!	!!!!

al	al
final	final
el	el
que	que
no	no
ha	ha
cambiado	cambiado
la	la
hora	hora
ha	ha
sido	sido
don	don
pabliukas	pabliukas
guti	guti
vega	vega

pensaba	pensaba
que	que
era	era
diferente,	diferente,
pero	pero
es	es
igual	igual
de	de
idiota	idiota
que	que
lo	lo
demás.	demás.

@juanfribenitez	@juanfribenitez
@99franka99	@99franka99
jajaja	jajaja
tuu	tú
solito	solito
te	te
das	das
por	por
aludido..	aludido..
es	es
qe	que
te	te
encanta	encanta
ser	ser
el	el
centro	centro
de	de
atención	atención
ooogggg	oh
!!!	!!!
jajajaja	jajajaja

de	de
café	café
y	y
cartas	cartas
en	en
el	el
olivo	olivo
con	con
@josediego217	@josediego217
@juanfrancisco_8	@juanfrancisco_8

entre	entre
la	la
lluvia	lluvia
y	y
los	los
cojones	cojones
fritos	fritos
esta	esta
noche	noche
no	no
estoi	estoy
durmiendo	durmiendo
una	una
mierda.	mierda.
q	q
rayadas	rayadas
d	d
cabeza	cabeza
q	q
asco	asco
i	i
q	q
asco.	asco.

de	de
vuelta	vuelta
de	de
semana	semana
santa	santa
un	un
domingo	domingo
desde	desde
logroño	logroño
se	se
lîa	lía
por	por
un	un
perrito	perrito
y	y
nunca	nunca
pararemos	pararemos
en	en
esa	esa
gasolinera	gasolinera
http://t.co/nvd77bwzbz	http://t.co/nvd77bwzbz

ria	ria
se	se
me	me
ha	ha
vuelto	vuelto
a	a
poner	poner
de	de
morena	morena
(?)	(?)
me	me
encanta.	encanta.

@jary_17	@jary_17
y	y
yo	yo
la	la
musica;)	musica;)
jajajajajaj	ja
tu	tu
y	y
yo	yo
tenemos	tenemos
charlita	charlita
pendiente	pendiente
eh	eh
jajaja	jajaja

montate	montate
de	de
cada	cada
dia	dia
que	que
pasa	pasa
tu	tu
propia	propia
pelicula	película
sin	sin
importarte	importarte
el	el
protagonismo	protagonismo
que	que
llege	llegue
a	a
tener	tener
.	.

y	y
hoy	hoy
de	de
vuelta	vuelta
a	a
ortuella	ortuella
:)	:)

@nestur9	@nestur9
tendre	tendré
que	que
ahorrar	ahorrar
para	para
ir	ir
en	en
tren..	tren..

pues	pues
han	han
sido	sido
unas	unas
muy	muy
buenas	buenas
meriendas	meriendas
hasta	hasta
ahora,	ahora,
las	las
mejores,	mejores,
yo	yo
creo	creo
q	q
ya	ya
ns	nos
despedimos	despedimos
hasta	hasta
el	el
año	año
q	q
viene!!;)	viene!!;)

@pinnkvelvet	@pinnkvelvet
no	no
puedo	puedo
con	con
tu	tu
foto	foto
jajajajajjajaj	ja
,	,
preciosa	preciosa
&	&
lt	lt
;3	;3

y	y
esto	esto
de	de
que	que
la	la
gente	gente
ya	ya
este	este
durmiendo	durmiendo
o	o
se	se
valla	valla
a	a
dormir	dormir
y	y
yo	yo
me	me
puedo	puedo
quedar	quedar
asta	asta
que	que
quiera	quiera
por	por
que	que
mañana	mañana
no	no
tenho	tengo
clase	clase
mola	mola
:))	:))

todo	todo
va	va
a	a
salir	salir
bien	bien
@arteaga_jm	@arteaga_jm
!!!	!!!
te	te
quiero	quiero
y	y
siempre	siempre
estaré	estaré
a	a
tu	tu
lado.	lado.

no	no
quiero	quiero
levantarme	levantarme
todavía	todavía
quiero	quiero
dormir	dormir
hasta	hasta
las	las
tres	tres
joder	joder
#misionimposibleenmicasa	#misionimposibleenmicasa

todos	todos
los	los
que	que
veraneamos	veraneamos
en	en
vera	vera
tenemos	tenemos
que	que
seguir	seguir
a	a
@veraenfurecida	@veraenfurecida
y	y
@postureovera	@postureovera

#sinhambreporlavida	#sinhambreporlavida
juum	hum
:|	:|
:|	:|
:|	:|

y	y
me	me
consumo	consumo
como	como
una	una
vela	vela
no	no
queda	queda
nadie	nadie
a	a
mi	mi
alrededor	alrededor

@ubuntu_apps	@ubuntu_apps
no.	no.
de	de
momento	momento
podrá	podrá
competir	competir
con	con
windows	windows
phone	phone
,	,
firefoxos	firefox_os
y	y
poco	poco
mas...	mas...

valla	valla
putooo	puto
dia	dia
de	de
mierda	mierda
.....	.....
q	q
ascoo	asco
de	de
todo	todo

@suso07	@suso07
atlético	atlético
fans	fans
hooligans	hooligans
,	,
un	un
tio	tío
imparcial,	imparcial,
con	con
criterio.	criterio.

0.	0.
mencioname	mencioname
para	para
saber	saber
que	que
estas	estas
haciendo	haciendo
el	el
cuestionario:	cuestionario:
450	450
preguntas.	preguntas.
(	(
@nikinikida	@nikinikida
)	)

el	el
que	que
se	se
rie	ríe
del	del
mal	mal
del	del
vecino	vecino
...	...
el	el
suyo	suyo
viene	viene
de	de
camino	camino
...	...

siempre	siempre
me	me
pasa	pasa
lo	lo
mismo.	mismo.

quiero	quiero
saber	saber
el	el
secreto	secreto
de	de
el	el
helado!!!!	helado!!!!
universo	universo
escuchame	escuchame
que	que
luego	luego
no	no
te	te
enteras!!	enteras!!

ven	ven
que	que
vamos	vamos
hacer	hacer
un	un
pacto	pacto
yo	yo
y	y
tu	tu
sonrisa	sonrisa

yo	yo
me	me
entierrro	entierro
,	,
me	me
pierdo	pierdo
x	x
la	la
tierra	tierra
paso	paso
de	de
la	la
situación	situación

ni	ni
contigo,	contigo,
ni	ni
sin	sin
ti.	ti.

os	os
dejo	dejo
la	la
entrevista	entrevista
que	que
me	me
han	han
realizado	realizado
en	en
@hiphunters	@hiphunters
sobre	sobre
moda,	moda,
curiosidades,...	curiosidades,...
en	en
inglés	inglés
y	y
en	en
español.	español.
:)	:)
http://t.co/bk5l7ar2z0	http://t.co/bk5l7ar2z0

¿porqué	¿porqué
me	me
tengo	tengo
que	que
levantar	levantar
ahora	ahora
con	con
lo	lo
agusto	agusto
que	que
estaba	estaba
durmiendo?	durmiendo?
buenos	buenos
días	días
de	de
todas	todas
formas.	formas.

tarde	tarde
de	de
playita	playita
con	con
el	el
danes	danés
y	y
@miguellorente89	@miguellorente89
jaja	jaja

buenos	buenos
días	días
ahora	ahora
sí	sí
que	que
me	me
levanto	levanto
como	como
la	la
princesa	princesa
de	de
@celiaa_fdez12	@celiaa_fdez12

@didss95	@didss95
no	no
no	no
no.	no.
la	la
coca.	coca.
primer	primer
aviso	aviso

no	no
vale	vale
pena	pena
llorar,	llorar,
por	por
un	un
amor	amor
que	que
se	se
fue	fue
si	si
el	el
decidió	decidió
marcharse	marcharse
que	que
le	le
valla	valla
bien(8)	bien(8)

de	de
nuevo	nuevo
una	una
semana	semana
de	de
ilusión	ilusión
a	a
raudales,	raudales,
la	la
misma	misma
que	que
tiene	tiene
el	el
bueno	bueno
de	de
@iturra_colocho.	@iturra_colocho.
ahí	ahí
va	va
una	una
foto	foto
con	con
él.	él.

@dj_rebee	@dj_rebee
si	si
puede	puede
ser	ser
que	que
le	le
salte	salte
los	los
sesos	sesos
a	a
la	la
fanfarrona	fanfarrona
esta	esta
me	me
esta	esta
artando	hartando
mucho	mucho
y	y
al	al
final	final
se	se
va	va
a	a
liar	liar
y	y
muy	muy
gorda.	gorda.
#nodigomas	#nodigomas
!!	!!

de	de
puente	puente
a	a
puente	puente
y	y
dejo	dejo
que	que
me	me
lleve	lleve
la	la
corriente	corriente

@josedivieso	@josedivieso
y	y
tu	tu
no	no
eres	eres
jilipollas	gilipollas
a	a
que	que
no?	no?

que	que
dia	dia
mas	mas
triste	triste
no	no
verte	verte
mas	mas
te	te
quiero	quiero
siempre	siempre
estaras	estarás
con	con
nosotrs	nosotros

he	he
muerto	muerto
en	en
rl	el
intento	intento
de	de
dormir	dormir
y	y
@raquel1209	@raquel1209
se	se
rie	ríe
de	de
miii	mí
:(	:(

huuuuyy	uy
como	como
está	está
la	la
cosa	cosa
no??	no??
si	si
el	el
gallo	gallo
no	no
canta	canta
será	será
porque	porque
tiene	tiene
algo	algo
en	en
la	la
garganta,	garganta,
no??	no??

@_innmaa95vp	@_innmaa95vp
jajaaa	ja
ija	hija
puta...lo	puta...lo
restriegas	restriegas
por	por
toa	toa
la	la
cara?	cara?

siempre	siempre
senti	sentí
cosaas	cosas
qe	que
el	el
corazon	corazón
fue	fue
testigo...	testigo...

@bipp_ip	@bipp_ip
mira:	mira:
documento	documento
histórico	histórico
https://t.co/x30idmzqar	https://t.co/x30idmzqar

@mariajosu68	@mariajosu68
qué	qué
tal	tal
el	el
sábado?	sábado?
@cristina_jaen	@cristina_jaen
y	y
yo	yo
nos	nos
quedamos	quedamos
con	con
ganas	ganas
de	de
verte	verte

después	después
de	de
una	una
semama	semana
inmejorable,	inmejorable,
me	me
preparo	preparo
para	para
volver	volver
a	a
empezar.	empezar.
con	con
más	más
ganas	ganas
que	que
nunca.	nunca.
buenas	buenas
noches.	noches.

"mi	"mi
boca	boca
nunca	nunca
se	se
acaba".	acaba".

si	si
no	no
puedo	puedo
dormir	dormir
y	y
son	son
las	las
7	7
y	y
me	me
levanto	levanto
alas	alas
9?	9?
#mevoyamorir	#mevoyamorir
#mematanlosnervios	#mematanlosnervios

@carmenparda	@carmenparda
no	no
hay	hay
conductora	conductora
mas	mas
sexy	sexy
.	.
te	te
quiero	quiero
preciosa	preciosa

@paula_villarej	@paula_villarej
ñaves	ñaves
sígueme	sígueme
y	y
calla	calla

@jurgi1998	@jurgi1998
lo	lo
de	de
no	no
te	te
vayas	vayas
haces	haces
gaupasa	gaupasa
with	with
my	my
o	o
algo	algo
asin	asín

ps	pues
a	a
dormir	dormir
mosqueada	mosqueada
al	al
saber	saber
q	q
el	el
viernes,	viernes,
si,	si,
este	este
viernes,	viernes,
fiesta	fiesta
d	d
primavera,	primavera,
llueve.	llueve.

hoy	hoy
es	es
día	día
de	de
regresos.	regresos.
a	a
la	la
noche	noche
derrick	derrick
rose	rose
vuelve	vuelve
a	a
las	las
pistas.	pistas.
pero	pero
antes	antes
@rafaction4	@rafaction4
vuelve	vuelve
al	al
gym	gym
.	.
#thereturn	#thereturn

http://t.co/amzsncfhgd	http://t.co/amzsncfhgd
ai	ai
como	como
le	le
echo	echo
de	de
menos.	menos.

@javimerinomusic	@javimerinomusic
joe	joder
!	!
me	me
los	los
tengo	tengo
que	que
pillar	pillar
;)	;)
jejeje	jejeje

no	no
te	te
fijes	fijes
en	en
lo	lo
que	que
has	has
perdido,	perdido,
sino	sino
en	en
lo	lo
que	que
te	te
queda	queda
por	por
ganar,	ganar,
@davidmenendezv	@davidmenendezv

#elpetaitodemontesion	#elpetaitodemontesion
iva	iva
empujando	empujando
este	este
#misteriocoche	#misteriocoche
http://t.co/8pf5asxcvb	http://t.co/8pf5asxcvb
el	el
solo	solo
jajaja	jajaja

si	si
no	no
luchas	luchas
por	por
lo	lo
que	que
tienes.	tienes.
no	no
llores	llores
por	por
lo	lo
que	que
pierdes....	pierdes....
@andressitocm	@andressitocm
@jonahtancabezas	@jonahtancabezas

¿qué	¿qué
sería	sería
de	de
@belendelgador	@belendelgador
y	y
de	de
mí	mí
sin	sin
esa	esa
señal	señal
de	de
tráfico	tráfico
para	para
estirar	estirar
después	después
de	de
la	la
pechá	pechada
q	q
nos	nos
hemos	hemos
metido	metido
en	en
el	el
parque?	parque?

@cartones01	@cartones01
a	a
qué	qué
hora	hora
te	te
dormistes	dormiste
anoche?	anoche?
yo	yo
a	a
las	las
12	12
largittaa	larguita
..	..

@hugorusadir	@hugorusadir
madre	madre
mía!	mía!
aquí	aquí
estamos	estamos
mosqueados	mosqueados
pero	pero
por	por
otras	otras
cosas,	cosas,
no	no
por	por
eso	eso

despues	después
de	de
una	una
buena	buena
visitilla	visitilla
de	de
@sancheez13	@sancheez13
,	,
a	a
seguir	seguir
con	con
el	el
dibujiito	dibujito

es	es
que	que
el	el
bbk	bbk
es	es
tan	tan
perfecto...	perfecto...

me	me
da	da
igual	igual
que	que
no	no
me	me
traiga	traiga
un	un
regalo	regalo
de	de
allí,	allí,
el	el
mejor	mejor
regalo	regalo
lo	lo
tengo	tengo
día	día
tras	tras
día.	día.
http://t.co/icttqtk5lq	http://t.co/icttqtk5lq

@fati_241	@fati_241
no	no
lo	lo
sabías?	sabías?
soy	soy
el	el
má	más
guay	guay
y	y
el	el
má	más
malo	malo
y	y
richi	richi
es	es
pene	pene
largo	largo
digo	digo
corto*	corto*
#lgdc	#lgdc

para	para
mi	mi
ya	ya
no	no
eres	eres
nada	nada
solo	solo
una	una
sucia	sucia
ramera.	ramera.

@adricastro6	@adricastro6
nbeeeaaa	no_veas
y	y
eso?	eso?
que	que
le	le
pasa	pasa
a	a
tu	tu
ojiyo	ojillo
?	?
:d	:d

con	con
ganas	ganas
de	de
que	que
venga	venga
a	a
verme	verme
@juananmarley	@juananmarley
mi	mi
hermaanito	hermanito
me	me
tiene	tiene
abandonaa	abandonada
!!!	!!!
:((	:((

lo	lo
malo	malo
no	no
es	es
trompezar	tropezar
con	con
la	la
piedra	piedra
si	si
no	no
que	que
te	te
guste.	guste.

tengo	tengo
ganas	ganas
de	de
que	que
llegues	llegues
ah	ah
casa	casa
yo	yo
mas....	mas....

loo	loo
exoo	echo
maazooo	mazo
dee	de
menooss	menos
puuff	puf
:(	:(

oye	oye
oye.	oye.
k	k
pasa	pasa
aki	aquí
eh.	eh.
:'(	:'(
@lauuuura99	@lauuuura99
@triihdd	@triihdd

ya	ya
sabes	sabes
que	que
no	no
resisto	resisto
mucho	mucho
una	una
mirada,	mirada,
mucho	mucho
menos	menos
una	una
tuya.	tuya.

"	"
la	la
sonrisa	sonrisa
mas	mas
bella	bella
llega	llega
después	después
de	de
la	la
lagrima	lagrima
mas	mas
dolorosa."	dolorosa."

@mariagodino94	@mariagodino94
@kimbherlynmo	@kimbherlynmo
:o	:o
al	al
vais	vais
a	a
banda	banda
habra	habrá
ke	que
veros	veros
xdd	xdd

pues	pues
en	en
mi	mi
pueblo	pueblo
no	no
cae	cae
ni	ni
gota.	gota.
vivir	vivir
en	en
el	el
culo	culo
del	del
mundo,	mundo,
mola.	mola.

empezando	empezando
fuerte	fuerte
abril,	abril,
con	con
un	un
desayuno	desayuno
como	como
dios	dios
manda;	manda;
gofre	gofre
y	y
cola-cao	cola_cao
^^	^^
http://t.co/op5wyez9mw	http://t.co/op5wyez9mw

a	a
veces	veces
la	la
solución	solución
está	está
en	en
desaparecer	desaparecer
por	por
un	un
tiempo.	tiempo.

@borjez_fdez96	@borjez_fdez96
no	no
se	se
me	me
ha	ha
perdido	perdido
nada	nada
en	en
francia	francia
:p	:p
pero	pero
si	si
quisiese	quisiese
lo	lo
haria	haría

@alwayslibelula	@alwayslibelula
@anadelafebravo	@anadelafebravo
@xemaa_14	@xemaa_14
no	no
quereis	queréis
camping?	camping?
tomo	tomo
nota	nota

quiero	quiero
tranquileo	tranquilidad
del	del
bueno	bueno
hoy..!!!	hoy..!!!

no	no
sabes	sabes
el	el
daño	daño
que	que
haces.	haces.

antes	antes
no	no
la	la
queria	quería
y	y
ahora	ahora
quiero	quiero
verla	verla
todos	todos
los	los
dias	dias

riesgo	riesgo
de	de
lluvia	lluvia
hoy?	hoy?
me	me
cago	cago
en	en
tus	tus
muertos	muertos

@anita_9930	@anita_9930
macho	macho
tiras	tiras
todo	todo
torpe	torpe

@crishmc	@crishmc
asdfggbjkkkl	asdfggbjkkkl
¿si?	¿si?
joder	joder
tengo	tengo
que	que
estar	estar
en	en
primera	primera
fila	fila
como	como
sea.	sea.

@mariakodak	@mariakodak
ay	ay
no	no
lo	lo
creo	creo
pero	pero
me	me
has	has
alegradp	alegrado
la	la
mañana	mañana
con	con
este	este
despertar.	despertar.
guapa	guapa
tú!	tú!
.buenos	.buenos
dias.	dias.

@ann_gv	@ann_gv
@marisanchezt12	@marisanchezt12
y	y
yo	yo
a	a
tii	ti
pelurroja:3	pelurroja:3

creo	creo
que	que
despues	después
de	de
dar	dar
un	un
paseito	paseito
con	con
simba	simba
me	me
tumbare	tumbare
un	un
ratito	ratito
en	en
el	el
sillón	sillón

tu	tu
sabrás	sabrás
a	a
lo	lo
que	que
juegas,pero	juegas,pero
a	a
mi	mi
no	no
me	me
la	la
vuelves	vuelves
a	a
jugar.	jugar.

@karinbourguigno	@karinbourguigno
pues	pues
sii	sí
aver	aver
si	si
me	me
dejan	dejan
en	en
el	el
trabajo	trabajo
un	un
poco	poco
pues	pues
ya	ya
nos	nos
kedan	quedan
2	2
o	o
asi	asi
asik	así_que
genial	genial
la	la
verdad	verdad
ktal	qué_tal
vosotrs	vosotros
??un	??un
besitoo	besito

@mtrin93	@mtrin93
lo	lo
de	de
angustia	angustia
sobra	sobra
jajajajajaajaja	ja

buena	buena
caminata	caminata
la	la
de	de
hoy	hoy
cn	con
@cato_alicun	@cato_alicun
casi	casi
tres	tres
horas	horas
y	y
unos	unos
13km	13km
jaja	jaja

en	en
hora	hora
y	y
media	media
me	me
voy	voy
para	para
coruña...	coruña...
¡qué	¡qué
pereza!	pereza!

en	en
la	la
vida	vida
con	con
cuidado	cuidado
hay	hay
que	que
caminar	caminar
#andandoconzapatosdecristal	#andandoconzapatosdecristal

@elduke96	@elduke96
pues	pues
por	por
que	que
ayer	ayer
estuve	estuve
en	en
tu	tu
pueblooo	pueblo
!!	!!

@ralfdez	@ralfdez
muchas	muchas
gracias	gracias
por	por
seguirme	seguirme
:)))	:)))
me	me
a	a
sorprendido	sorprendido
;)	;)

@soyelcapi	@soyelcapi
muy	muy
cierto,	cierto,
a	a
mi	mi
me	me
ha	ha
pasado!!	pasado!!

@nea_rufi	@nea_rufi
@mariiaaro	@mariiaaro
@chuskasf	@chuskasf
@nataalia10	@nataalia10
@carmen_xd_90	@carmen_xd_90
guapaaa	guapa
!!ganas	!!ganas
pr	para
vernos	vernos
y	y
echar	echar
unas	unas
risitas	risitas
siii	sí
,por	,por
lo	lo
demás	demás
nooo	no
!!!jajajajaja	!!!jajajajaja

no	no
os	os
esforcéis	esforcéis
por	por
encontrar	encontrar
a	a
la	la
mejor,	mejor,
por	por
que	que
la	la
tengo	tengo
yo.	yo.
http://t.co/44ypmt2ifn	http://t.co/44ypmt2ifn

como	como
mola	mola
retwitear	retwittear
a	a
las	las
tontas	tontas
de	de
la	la
zona.	zona.
jejejejejejejejeje	jejejejejejejejeje

momentos	momentos
de	de
estos	estos
despues	después
de	de
una	una
semana	semana
santa...son	santa...son
los	los
que	que
me	me
gustan!!!!!	gustan!!!!!
:d	:d

típico:	típico:
te	te
ven	ven
en	en
la	la
calle	calle
y	y
no	no
te	te
saludan,	saludan,
te	te
conectas	conectas
y	y
te	te
dicen	dicen
"te	"te
vi"	vi"

la	la
gente	gente
se	se
piensa	piensa
que	que
soy	soy
estúpido	estúpido
...	...
bueh	bah
si	si
soy	soy
estúpido	estúpido
pero	pero
me	me
doy	doy
cuenta	cuenta
de	de
que	que
me	me
están	están
boludeando	boludeando
#aviso	#aviso

#dormiresdecobardes	#dormiresdecobardes
tony	tony
parker	parker
23	23
ptos	puntos
/	/
5	5
rbts	rebotes
/	/
11	11
asis	asis

@mariomarin35	@mariomarin35
yo	yo
tambien	también
que?	que?
jaja	jaja

alomejor	a_lo_mejor
no	no
nos	nos
a	a
pillao	pillado
todo	todo
el	el
chaparron	chaparrón
corriendo	corriendo
@manumartinezca1	@manumartinezca1
jajajajaaja	ja
#qemotivados	#qemotivados
;p	;p

@mariaperez89	@mariaperez89
@luceromexico	@luceromexico
@lucerofanespana	@lucerofanespana
pasaa	pasa
link	link
creo	creo
que	que
estoy	estoy
registrado?	registrado?
pero	pero
hace	hace
mucho	mucho
que	que
no	no
me	me
meto	meto

k	k
#bien	#bien
me	me
a	a
sentado	sentado
esta	esta
ducha	ducha
k	k
me	me
akabo	acabo
d	d
dar!!	dar!!

me	me
quieren	quieren
quitar	quitar
el	el
mobil	móvil
al	al
volver	volver
al	al
instituto...	instituto...
em	eh
vereis	veréis
,	,
o	o
me	me
gravais	grabáis
un	un
puto	puto
disco	disco
con	con
mi	mi
musica	musica
o	o
me	me
pego	pego
un	un
tiro,	tiro,
no	no
jodais	jodáis

en	en
londres	londres
sin	sin
parar	parar
y	y
yo	yo
con	con
estos	estos
pelos...	pelos...
la	la
culpa	culpa
es	es
de	de
mi	mi
adorada	adorada
rosa,	rosa,
pero	pero
a	a
mí	mí
me	me
encantan.	encantan.
#sarnacongusto	#sarnacongusto
http://t.co/p5sjzorrli	http://t.co/p5sjzorrli

la	la
vida	vida
nos	nos
da	da
lo	lo
que	que
nos	nos
merecemos	merecemos
si	si
tratas	tratas
a	a
todos	todos
por	por
igual	igual
la	la
vida	vida
te	te
tratara	tratara
como	como
a	a
todos.	todos.

yo	yo
flipo	flipo
demasiado,	demasiado,
ai	ai
mai	mai
.	.

@criss_alcompas	@criss_alcompas
jajajajajaja	jajajajajaja
entonces	entonces
tu	tu
alli	allí
con	con
la	la
vecina	vecina
no	no
te	te
aburres	aburres
jajajajaja	jajajajaja

mirian	mirian
sabe	sabe
lo	lo
q	q
ha	ha
echo	echo
po	por
eso	eso
llama	llama
a	a
su	su
mama	mama
zorraica	zorraica

esa	esa
violencia	violencia
que	que
teneis	tenéis
dentro	dentro
de	de
donde	donde
ha	ha
salio	salio
?	?
vas	vas
a	a
explotar	explotar
señooooor	señor

@carmenccano	@carmenccano
@maria17ll	@maria17ll
iraaaaaaa	ira
jajajaa	ja
no	no
no	no
no	no
lo	lo
contrario	contrario
jejej	je

@sorayacf	@sorayacf
tu	tu
mini	mini
con	con
zodiac	zódiac
!	!
que	que
bien	bien
vivís!	vivís!
un	un
beso	beso
http://t.co/itkud2y56v	http://t.co/itkud2y56v

otro	otro
dia	dia
sin	sin
dormir	dormir
jaja	jaja
esto	esto
empieza	empieza
a	a
convertirse	convertirse
en	en
mala	mala
costumbre	costumbre

no	no
siempre	siempre
los	los
chicos	chicos
son	son
imbeciles	imbéciles
http://t.co/pm1jozkhd5	http://t.co/pm1jozkhd5

peliculita	peliculita
cn	con
mi	mi
compare	compare
@aleefranco16	@aleefranco16

lo	lo
que	que
esta	esta
lloviendo	lloviendo
por	por
cuevas	cuevas
bajas	bajas
madre	madre
mia	mía

"pasaran	"pasaran
los	los
años	años
pero	pero
tu	tu
seguiras	seguirás
formando	formando
parte	parte
de	de
mi	mi
historia."	historia."

@dami85ho	@dami85ho
así	así
es	es
amiga	amiga
mía,	mía,
cuando	cuando
menos	menos
te	te
esperas	esperas
va	va
la	la
vida	vida
y	y
te	te
sorprende,	sorprende,
a	a
mí	mí
digamos	digamos
que	que
me	me
lo	lo
ha	ha
demostrado	demostrado
también	también
:d	:d

si,	si,
mi	mi
madre	madre
es	es
aurori	aurori
la	la
peluquera.	peluquera.
pero…	pero…
@carloshr1995	@carloshr1995
http://t.co/vdmsbukiti	http://t.co/vdmsbukiti

@nachogm27	@nachogm27
yam	yam
jajaja	jajaja
te	te
has	has
ganado	ganado
una	una
colleja	colleja
xd	xd

@fatiiifati	@fatiiifati
ya	ya
eh?	eh?
es	es
ke	que
no	no
aguanto	aguanto
na	nada
...	...
jajajjaja	ja

a	a
yo	yo
digo	digo
k	k
va	va
ser	ser
un	un
empate	empate
la	la
verdad	verdad
jaja	jaja

un	un
dia	dia
me	me
dijeron	dijeron
q	q
si	si
una	una
persona	persona
no	no
expresa	expresa
sus	sus
sentimiento	sentimiento
de	de
lo	lo
q	q
siente	siente
o	o
lo	lo
q	q
quiere	quiere
acer	hacer
en	en
un	un
futuro	futuro
no	no
sera	sera
nadiee	nadie
;)	;)

@lauraloveom	@lauraloveom
jajaja,	jajaja,
yo	yo
mas	mas
bubu	bubu
,	,
chica	chica
loca	loca
:3	:3

muy	muy
buenos	buenos
dias!!	dias!!
empezamos	empezamos
c0n	c0n
buenn	buen
pien	pie
el	el
mes!!!!:p	mes!!!!:p

@bykikomatamoros	@bykikomatamoros
qué	qué
te	te
pasa	pasa
a	a
ti	ti
con	con
iker	íker
?	?
diego	diego
y	y
valdés	valdés
lo	lo
estarán	estarán
haciendo	haciendo
bien,	bien,
pero	pero
que	que
rápido	rápido
olvidamos.	olvidamos.
a	a
mou	mou
le	le
falta	falta
humildad.	humildad.

'me	'me
ahogo	ahogo
en	en
un	un
vaso	vaso
de	de
agua	agua
si	si
no	no
estás'	estás'

viendo	viendo
a	a
@inmaps_91	@inmaps_91
en	en
la	la
tele	tele
como	como
toca	toca
la	la
#trompeta	#trompeta

@mariagm1999	@mariagm1999
jajajajaja	jajajajaja
que	que
tonnnntica	tontica
eres	eres
l	l

la	la
pesadilla	pesadilla
del	del
hombre	hombre
que	que
tenía	tenía
el	el
pene	pene
oculto.	oculto.

me	me
toco	toco
clary	clary
fray.	fray.
¿has	¿has
leido	leído
el	el
libro?	libro?
si.	si.
¿te	¿te
gusta?	gusta?
me	me
encanta,	encanta,
soy	soy
nefilim	nefilim
hasta	hasta
la	la
muerte.	muerte.

@sardinazoologic	@sardinazoologic
gracias	gracias
x	x
seguime	seguirme

"perdoname	"perdoname
por	por
querer	querer
entregarte	entregarte
mi	mi
vida,por	vida,por
querer	querer
darte	darte
mis	mis
ilusiones,mi	ilusiones,mi
tiempo,	tiempo,
mis	mis
ganas	ganas
y	y
curar	curar
tus	tus
heridas"..	heridas"..

¿qué	¿qué
más	más
cosas	cosas
faltan	faltan
por	por
sacar	sacar
de	de
la	la
monarquía?.	monarquía?.

@tammaruchi	@tammaruchi
esk	es_que
esta	esta
empiieza	empieza
kn	con
buen	buen
piie	pie
sii	sí
jajajajaha	jajajajaha
venga	venga
a	a
mandar	mandar
trabajos	trabajos
diiios	dios
mioo	mío
las	las
vacaciones	vacaciones
la	la
an	an
sentao	sentado
mu	mu
mal	mal
jajajaj	ja

a	a
sido	sido
muy	muy
genial	genial
porque	porque
eh	eh
estado	estado
con	con
@elenarb15	@elenarb15
y	y
ella	ella
es	es
lo	lo
mejor	mejor
ya	ya
sabes...	sabes...
;)	;)
tequieromucho	te_quiero_mucho
!	!

@lidia_ypunto	@lidia_ypunto
vaya	vaya
tela	tela
cada	cada
vez	vez
q	q
ve	ve
mi	mi
mami	mami
algo	algo
relacionado	relacionado
con	con
gh	gh
me	me
pregunta	pregunta
por	por
@martasanchezgh	@martasanchezgh
le	le
vo	voy
a	a
dar	dar
el	el
fono	teléfono
de	de
mami	mami
a	a
marta	marta
:)	:)

un	un
'te	'te
prometo	prometo
que	que
siempre	siempre
estaré	estaré
ahí	ahí
para	para
todo	todo
pequeña'	pequeña'
es	es
lo	lo
que	que
necesito.	necesito.

@adri_pobe	@adri_pobe
hoy	hoy
ya	ya
no	no
puedes	puedes
qedar	quedar
no?	no?

"@edencontrerasde:	"@edencontrerasde:
me	me
tengo	tengo
que	que
poner	poner
en	en
forma,	forma,
hoy	hoy
toca	toca
correr"	correr"
a	a
ver	ver
si	si
es	es
verdad!!	verdad!!
q	q
ya	ya
esta	esta
aqui	aquí
el	el
veranito!!	veranito!!

¿cómo	¿cómo
no	no
os	os
puede	puede
gustar	gustar
este	este
hombre?	hombre?
http://t.co/ynppbljuxo	http://t.co/ynppbljuxo

1	1
mes	mes
para	para
los	los
15,	15,
dulces	dulces
sueños	sueños

vaya	vaya
basura	basura
de	de
tt	tt
solo	solo
se	se
salva	salva
twd	twd

@likanena	@likanena
jajaj	ja
al	al
final	final
si	si
que	que
se	se
va	va
acabar	acabar
el	el
mundo	mundo
como	como
sigan	sigan
asi	asi

una	una
sonrisa	sonrisa
significa	significa
mucho.	mucho.
dura	dura
un	un
segundo	segundo
pero	pero
su	su
recuerdo,	recuerdo,
a	a
veces,	veces,
nunca	nunca
se	se
borra.	borra.

@dani31youtube	@dani31youtube
@raulblandezr	@raulblandezr
no	no
están	están
bien	bien
colocadas.	colocadas.
ahí*	ahí*

@lucasito_18	@lucasito_18
q	q
coxinooooo	cochino
,	,
como	como
dice	dice
antoniojajaj	antonio_ja

guía	guía
de	de
seguridad	seguridad
en	en
wordpress	wordpress
(i)	(i)
http://t.co/y0n8c7wjay	http://t.co/y0n8c7wjay

descargando	descargando
las	las
1.300	1.300
fotos	fotos
de	de
@misionposible	@misionposible
en	en
mi	mi
ordenador.	ordenador.
qué	qué
locura!!!	locura!!!
#mp2013	#mp2013

@alex_marti	@alex_marti
hola	hola
me	me
llamo	llamo
alejandro	alejandro
y	y
cago	cago
mas	mas
que	que
un	un
oso	oso
(;	(;
lo	lo
cnoces	conoces
colegui	colega
?	?

ola	ola
q	q
ase	ase
,	,
eres	eres
cabra	cabra
?	?
ola	ola
q	q
ase!!	ase!!

#meteoalarm	#meteoalarm
en	en
#almería	#almería
para	para
el	el
03-04-2013	03-04-2013
17:18:00	17:18:00
sobre	sobre
tormentas	tormentas
de	de
nivel	nivel
#blanco	#blanco

solo	solo
la	la
tuya	tuya
mi	mi
amol	amol

@anacg511	@anacg511
ya	ya
pero	pero
yo	yo
bajare	bajare
pa	pa
el	el
20	20
pico	pico
de	de
mayo...	mayo...
o	o
la	la
primera	primera
semana	semana
se	se
junio	junio

si	si
no	no
lo	lo
intentas	intentas
no	no
podrás	podrás
averiguarlo!	averiguarlo!
:)	:)

felicidades	felicidades
a	a
los	los
feos	feos
de	de
@evavalinovelez	@evavalinovelez
y	y
@davidbecerra8	@davidbecerra8
por	por
sus	sus
2	2
mesecitos	mesecitos
:)	:)

lo	lo
tuyo	tuyo
es	es
un	un
amor	amor
de	de
mentira,	mentira,
no	no
eres	eres
feliz	feliz
con	con
el	el
y	y
pase	pase
lo	lo
que	que
pase	pase
vas	vas
a	a
ser	ser
mia	mía
...	...

solo	solo
una	una
vez	vez
más	más
-.*	-.*
@arasiprat	@arasiprat

te	te
quejas	quejas
de	de
la	la
caza,	caza,
de	de
que	que
matan	matan
animales	animales
indefensos,	indefensos,
que	que
pobrecillos	pobrecillos
y	y
tal	tal
y	y
cual,	cual,
pero	pero
luego	luego
vas	vas
a	a
casa	casa
y	y
te	te
inflas	inflas
a	a
filetes.	filetes.

es	es
más	más
fácil	fácil
culpar	culpar
a	a
otros	otros
de	de
la	la
situación	situación
actual	actual
que	que
reconocer	reconocer
la	la
propia	propia
culpa.	culpa.
las	las
cc.aa.	cc.aa.
"ricas"	"ricas"
tienen	tienen
tanta	tanta
culpa	culpa
como	como
las	las
otras	otras
17.	17.

hahahahahaha	hahahahahaha
omg	omg
el	el
icon	icono
de	de
justin	justin
.	.

@clariss39188207	@clariss39188207
hola	hola
bella	bella
muy	muy
bien	bien
y	y
tu?	tu?

ver	ver
una	una
peli	película
y	y
luego	luego
morirme	morirme
de	de
sueño	sueño
fuando	cuando
me	me
tenga	tenga
que	que
poner	poner
a	a
estudiar?	estudiar?
decisiones	decisiones
duras...	duras...

me	me
voy	voy
al	al
xaaanadu	xanadú
(:	(:

@melycactus	@melycactus
jajajaa	ja
que	que
bien	bien
vivimos	vivimos

primer	primer
baño	baño
del	del
año	año
@username	@username
los	los
álamos	álamos
http://t.co/pxl0c3zgf3	http://t.co/pxl0c3zgf3

hola!	hola!
new	new
!	!
@username	@username
cayenablanca	cayenablanca
studio	studio
http://t.co/axfahcgx27	http://t.co/axfahcgx27

@mcpompis	@mcpompis
jajaja	jajaja
queva	qué_va
queva	qué_va
no	no
has	has
visto	visto
que	que
me	me
a	a
explotado	explotado
el	el
globo	globo
?eso	?eso
es	es
que	que
no	no
me	me
quiere	quiere

@mariarteaga90	@mariarteaga90
gracias	gracias
i	i
ninia	niña
aver	aver
si	si
t	t
veo	veo
muaxh	mua
!!	!!

"si	"si
robas,	robas,
que	que
sea	sea
un	un
beso.	beso.
si	si
lloras,	lloras,
que	que
sea	sea
de	de
felicidad.	felicidad.
si	si
pierdes,	pierdes,
que	que
sea	sea
el	el
miedo.	miedo.
si	si
ganas,	ganas,
que	que
sea	sea
un	un
amigo."	amigo."

@evita_vallekas	@evita_vallekas
ajajajajajaa	ja
tu	tu
duerme	duerme
duerme	duerme
(;	(;

@anadochay	@anadochay
amoor	amoor
,	,
pode	pode
dar	dar
#rt	#rt
nesse	nesse
link	link
?	?
https://t.co/7nuevlkb3o	https://t.co/7nuevlkb3o
.	.
te	te
divulgo	divulgo
3x	3x
:))	:))
.	.
obg	obg
!	!

@nereapleon	@nereapleon
o	o
de	de
barro	barro
caliente	caliente

@adrianacoleram	@adrianacoleram
mañana	mañana
te	te
llevo	llevo
un	un
artículo	artículo
del	del
periódico	periódico
en	en
el	el
que	que
venía.	venía.
he	he
supuesto	supuesto
que	que
te	te
podría	podría
interesar…	interesar…

#tito	#tito
es	es
ahora	ahora
una	una
tendencia	tendencia
en	en
#madrid	#madrid
http://t.co/lvso6nyayn	http://t.co/lvso6nyayn

a	a
descansar	descansar
wapita	guapita
de	de
face	face
que	que
hoy	hoy
a	a
sido	sido
un	un
dia	dia
largo	largo
y	y
mñana	mañana
hay	hay
q	q
levantarse	levantarse
cn	con
las	las
pilas	pilas
recargadas	recargadas
:-)	:-)
#teqm16	#teqm16
@inmagandul	@inmagandul
#tuereseso	#tuereseso

quiero	quiero
pasar	pasar
calor,	calor,
hartarme	hartarme
de	de
tintito	tintito
tira	tira
en	en
el	el
cesped	césped
..	..
quiero	quiero
verano	verano
yaa	ya
!!!:)	!!!:)
http://t.co/z4wmbmjigg	http://t.co/z4wmbmjigg

"me	"me
trayó	tragó
una	una
ola	ola
del	del
pacifico	pacifico
y	y
llego	llego
un	un
punto	punto
que	que
la	la
ola	ola
me	me
trayó	tragó
y	y
pense	pensé
ah!	ah!
mi	mi
orechio	orechio
jodido"	jodido"

por	por
el	el
#diamundialdelautismo	#diamundialdelautismo
esta	esta
noche	noche
el	el
estadio	estadio
mediterráneo	mediterráneo
tendrá	tendrá
una	una
iluminación	iluminación
especialmente	especialmente
dedicado	dedicado
a	a
ellos.	ellos.

aqui	aquí
en	en
musica	musica
que	que
no	no
ha	ha
venido	venido
la	la
ticher	ticher
-.-	-.-

pufff	puf
...	...
me	me
parece	parece
a	a
miii	mí
q	q
todo	todo
esta	esta
teniendo	teniendo
un	un
color	color
demasiado...oscuro	demasiado...oscuro
ains	ains
!!!!	!!!!
kiero	quiero
pùrpura	púrpura
!!!!!!	!!!!!!

cuidado	cuidado
con	con
las	las
palabras,	palabras,
son	son
armas	armas
peligrosas	peligrosas
que	que
no	no
necesitan	necesitan
licencia.	licencia.

ay	ay
jo,	jo,
el	el
insti	instituto
:'3	:'3

desearle	desearle
a	a
mi	mi
@mariiluna8	@mariiluna8
que	que
tenga	tenga
un	un
buen	buen
viaje	viaje
de	de
vuelta	vuelta
y	y
que	que
te	te
voy	voy
a	a
echar	echar
mucho	mucho
de	de
menos!!	menos!!
en	en
unos	unos
meses	meses
te	te
veo	veo
otra	otra
vez	vez
:)	:)

jamás	jamás
podremos	podremos
cambiar	cambiar
el	el
mundo.	mundo.
pero	pero
si	si
podremos	podremos
comprendernos	comprendernos
más.	más.

un	un
poquito	poquito
de	de
ejercicios	ejercicios
antes	antes
de	de
cenar!!	cenar!!
;)	;)

juan	juan
carlos	carlos
noooo	no
:'(	:'(
:'(	:'(

@lorensh98	@lorensh98
priiimito	primito
donde	donde
te	te
vas?	vas?

@alexelangel1	@alexelangel1
@ignasi_pr	@ignasi_pr
@jordipvermelles	@jordipvermelles
*te	*te
miro*como	miro*como
esta	esta
ignasi	ignasi
?	?

@atsidirdam84	@atsidirdam84
como	como
me	me
felicite	felicite
mi	mi
idolo	ídolo
muero	muero
seguro..	seguro..
jajaja	jajaja
que	que
tonto	tonto
eres.	eres.

@manuelbn75	@manuelbn75
jajajaja	jajajaja
abe	abe
cuando	cuando
vienes	vienes
conmigo	conmigo
un	un
diita	diíta
maricona	maricona

@mariacortes1997	@mariacortes1997
eso	eso
es	es
en	en
todos	todos
los	los
institutos?	institutos?

no	no
me	me
merezco	merezco
nada	nada
ahora	ahora
mismo..	mismo..
me	me
arrepieento	arrepiento
que	que
flipas	flipas

ultimamente	últimamente
me	me
da.igual	da.igual
de	de
todo	todo

si	si
quieres	quieres
ir	ir
a	a
la	la
moda	moda
en	en
gafas	gafas
no	no
dudes	dudes
en	en
comprar	comprar
unas	unas
@knockaround_sp	@knockaround_sp
;)	;)
;)	;)
!!	!!

buuueno	bueno
puuues	pues
llego	llego
laa	la
roomeeriiia	romería
:)	:)

no	no
todas	todas
las	las
arrugas	arrugas
se	se
pueden	pueden
hacer	hacer
mariposas	mariposas

mas	mas
de	de
una	una
tenéis	tenéis
el	el
síndrome	síndrome
de	de
abeja	abeja
que	que
os	os
creéis	creéis
reinas	reinas
y	y
sois	sois
un	un
simple	simple
bicho	bicho

@cpartyforever	@cpartyforever
que	que
estoy	estoy
enfadada	enfadada
contigo!...	contigo!...
yo	yo
tambien	también
te	te
quiero	quiero
mucho	mucho
y	y
tu	tu
me	me
haces	haces
muchisimo	muchísimo
de	de
sufrir!	sufrir!

que	que
hace	hace
tiempo	tiempo
que	que
noto	noto
que	que
ya	ya
me	me
da	da
igual	igual
que	que
le	le
regales	regales
tu	tu
boca	boca
a	a
cualquier	cualquier
niña	niña
tonta	tonta
perdida	perdida
que	que
quiera	quiera
pillar	pillar

@irenee_90	@irenee_90
noo	no
?	?
tendremos	tendremos
que	que
empezar	empezar
otraa	otra
juumpeee	juumpeee
..	..

indescriptible	indescriptible
lo	lo
que	que
le	le
quiero	quiero
y	y
lo	lo
que	que
me	me
ayuda,	ayuda,
mi	mi
niññño	niño
gracias	gracias
por	por
todo	todo
y	y
felices	felices
15;)	15;)
@a3_garcia	@a3_garcia

y	y
en	en
breve	breve
otro	otro
ruleo	ruleo
con	con
alguien	alguien
aún	aún
más	más
perro,	perro,
@jonathanvara	@jonathanvara

@ruben_milinko8	@ruben_milinko8
#malosvirus	#malosvirus
por	por
tu	tu
cuerpo....	cuerpo....
la	la
lluvia	lluvia
no	no
tiene	tiene
pa	la
culpa...	culpa...
#muchoalcohol	#muchoalcohol

buen	buen
día	día
de	de
colegio,	colegio,
pero	pero
ojala	ojala
llegase	llegase
ya	ya
el	el
maldito	maldito
verano	verano
y	y
a	a
tomar	tomar
por	por
saco	saco
todo.	todo.

@erre4mania	@erre4mania
no	no
me	me
digas...dime	digas...dime
algo	algo
que	que
no	no
sepa	sepa
jajaja	jajaja

con	con
la	la
nueva	nueva
revista	revista
de	de
@canamo	@canamo
y	y
sus	sus
dos	dos
semillas	semillas
de	de
cream	cream
mandarine	mandarine
y	y
moham	moham
ram	ram
!	!
solo	solo
digo..	digo..
#fuckyeahhh	#fuckyeahhh

que	que
monas	monas
me	me
han	han
quedado	quedado
las	las
uñas	uñas
jajajaj	ja

ayayayayyay	ay
ya	ya
están	están
aquí	aquí
mis	mis
pulseritas	pulseritas
de	de
@patixula_abal	@patixula_abal
jijiji	ji

2	2
de	de
abril	abril
día	día
del	del
autismo,	autismo,
1	1
apoyo	apoyo
a	a
todas	todas
las	las
familias	familias
k	k
viven	viven
cada	cada
día	día
con	con
1	1
miembro	miembro
en	en
sus	sus
familias	familias
#ánimo	#ánimo

pues	pues
vuelta	vuelta
a	a
la	la
rutina	rutina
diaria.	diaria.
volvemos	volvemos
a	a
la	la
facultad!!!	facultad!!!

si	si
esque	es_que
eres	eres
monísimo	monísimo
:')	:')

@alvaroolopez25	@alvaroolopez25
estoy	estoy
en	en
ciu	ciu
...	...
como	como
no	no
te	te
lo	lo
envie	envíe
por	por
whatsapp	whatsapp
jajaja	jajaja

a	a
mi	mi
mundo	mundo
lo	lo
único	único
que	que
le	le
falta	falta
para	para
ser	ser
perfecto	perfecto
eres	eres
tu!!	tu!!
#venya!	#venya!
:)	:)

que	que
alegria	alegría
da	da
salir	salir
a	a
esta	esta
hora	hora
de	de
la	la
facultad	facultad
y	y
que	que
sea	sea
de	de
dia	dia
:))	:))

yo	yo
no	no
podría	podría
estar	estar
hoy	hoy
en	en
clase,	clase,
me	me
moriría	moriría

un	un
diaaa	día
perfectooo	perfecto
...si	...si
sale	sale
todo	todo
lo	lo
q	q
hoy	hoy
me	me
han	han
propuesto...x	propuesto...x
finnnn	fin
nos	nos
podremosss	podremos
reir	reir
d	d
la	la
vidaaa	vida
mi	mi
hijo	hijo
y	y
yoppp	yo
...	...

se	se
acabó	acabó
lo	lo
que	que
se	se
daba.	daba.
#twitteroff	#twitteroff

@angelillo20ney	@angelillo20ney
buenas	buenas
nochess	noches
pequeñooo	pequeño
!!	!!
muacks	mua
!	!

los	los
sueños	sueños
son	son
para	para
los	los
soñadores,	soñadores,
la	la
realidad	realidad
para	para
los	los
valientes.	valientes.

esta	esta
que	que
está	está
aqui	aquí
se	se
va	va
ya:-)	ya:-)
#off.	#off.

@leyyperez9	@leyyperez9
que	que
fuerte	fuerte
como	como
se	se
llamaba?	llamaba?
jajajaja	jajajaja

a	a
pesar	pesar
de	de
todo	todo
siempre,	siempre,
para	para
mi	mi
eres	eres
la	la
mejor	mejor
y	y
teamo	te_amo
muchisimo	muchísimo
!!	!!

ha	ha
vuelto	vuelto
otra	otra
vez	vez
@acolitodllibra	@acolitodllibra

los	los
#periodistas	#periodistas
que	que
estén	estén
en	en
#madrid	#madrid
el	el
11	11
de	de
abril	abril
no	no
se	se
pierdan	pierdan
el	el
@gvsp2013	@gvsp2013
organizado	organizado
por	por
los	los
alumnos	alumnos
de	de
#gabinetesucm	#gabinetesucm
en	en
@ccinf_ucm	@ccinf_ucm

viendo	viendo
#kickboxer	#kickboxer
con	con
pedrin	pedrín
pedrete	pedrete
el	el
pajarete!!	pajarete!!

venga..	venga..
gabriela	gabriela
...	...
tu	tu
puedes..	puedes..
venga...	venga...

“petición	“petición
de	de
firmas	firmas
para	para
que	que
metal	metal
gear	gear
solid	solid
v:	v:
the	the
phantom	phantom
pain	pain
llegue	llegue
doblado	doblado
al	al
castellano”	castellano”
da	da
para	para
abrazo	abrazo
o	o
no	no
da	da
para	para
abrazo?	abrazo?

@isabevi97	@isabevi97
sageraaaá	exagerada
tu	tu
me	me
superas	superas
d:&	d:&
lt	lt
;	;

@meca_raulhotmai	@meca_raulhotmai
jajajajajajajjaaj	ja
kee	qué
echoo	hecho
polvooooo	polvo

@oscarmartinez76	@oscarmartinez76
@pabloalboran	@pabloalboran
@cadena100	@cadena100
no	no
nos	nos
dejeis	dejéis
con	con
la	la
intriga!	intriga!
jaja	jaja
que	que
ganas	ganas
y	y
que	que
nervios!!	nervios!!
:)	:)

y	y
luego	luego
la	la
pica	pica
soy	soy
yo	yo
jajaja	jajaja
flipo	flipo
.	.

una	una
duxita	duchita
y	y
a	a
la	la
puta	puta
calle	calle
pero	pero
ya!	ya!

levantarse	levantarse
por	por
la	la
mañana	mañana
y	y
escuchar	escuchar
aires	aires
de	de
triana	triana
no	no
tiene	tiene
precio	precio
:)	:)

@juanelcierrabar	@juanelcierrabar
madre	madre
el	el
sandungero	sandunguero
jajajjaja	ja

entre	entre
broma	broma
y	y
broma	broma
uno	uno
de	de
los	los
dos	dos
se	se
enamora.	enamora.

@mariajose_fefi	@mariajose_fefi
he	he
estado	estado
alli	allí
,	,
no	no
me	me
habras	habrás
visto...jajajajaja	visto...jajajajaja

de	de
marzo	marzo
me	me
quedo	quedo
con	con
ese	ese
pedazo	pedazo
de	de
viaje	viaje
a	a
madrid	madrid
y	y
la	la
visita	visita
de	de
dos	dos
grandes	grandes
a	a
sevilla	sevilla

con	con
@javieralmazn	@javieralmazn
en	en
fyqqqq	fin
!!	!!
pppff	puf
me	me
aburro	aburro

pero	pero
me	me
da	da
pena	pena
borrarla	borrarla
de	de
los	los
planos,	planos,
había	había
quedado	quedado
tan	tan
bonita	bonita
:')	:')

se	se
acabo	acabo
lo	lo
bueno.	bueno.
.	.
.vuelta	.vuelta
a	a
la	la
rutina	rutina
:(	:(

me	me
voi	voy
..	..
no	no
puedo	puedo
mas..	mas..

@nereaparron23	@nereaparron23
a	a
mi	mi
mee	mee
pareces	pareces
perfecta	perfecta
tuu	tú
rubiaa	rubia
:')	:')
asiquee	así_que
ya	ya
sabes	sabes
lo	lo
que	que
tocaa	toca
hooy	hoy
:)	:)
te	te
quiero	quiero
muchoo	mucho
:)	:)

bueenoo	bueno
yoo	yo
me	me
vooy	voy
a	a
dormiir	dormir
ke	que
mañanaa	mañana
me	me
esperaa	espera
un	un
largo	largo
diiia	día

pues	pues
hoy	hoy
si	si
son	son
muy	muy
buenas	buenas
noches	noches
despues	después
de	de
una	una
maravillosa	maravillosa
conver	conversación
con	con
una	una
gran	gran
persona	persona
,	,
que	que
siempre	siempre
formara	formara
parte	parte
de	de
vida	vida
@rosa4393	@rosa4393
tq	te_quiero
:)	:)

con	con
mi	mi
gente	gente
en	en
el	el
recreo	recreo

@jona1412	@jona1412
te	te
he	he
inviyado	invitado
aceptame	aceptame

es	es
bonita	bonita
y	y
zorra	zorra
a	a
partes	partes
iguales.	iguales.

@ismaelharotazi	@ismaelharotazi
gracias	gracias
ati	a_ti
me	me
tube	tuve
qe	que
buscar	buscar
la	la
vida	vida
para	para
ir	ir
al	al
insti	instituto
esta	esta
mñn	mañana
..	..
1	1
negativo	negativo
para	para
usted	usted
-.-	-.-

olvida	olvida
lo	lo
que	que
te	te
hizo	hizo
daño	daño
en	en
el	el
pasado,	pasado,
pero	pero
jamás	jamás
olvides	olvides
lo	lo
que	que
te	te
enseñó.	enseñó.

@inmaculadafrut	@inmaculadafrut
jajajaja	jajajaja
siii	si
noo	no
laa	la
hemos	hemos
encendioo	encendido
!!	!!

una	una
tarde,	tarde,
tú	tú
y	y
yo,	yo,
viendo	viendo
una	una
peli	película
,	,
aquí...	aquí...
http://t.co/ywbxubv9af	http://t.co/ywbxubv9af

@marialarubia79	@marialarubia79
buenos	buenos
dias	dias
princesa	princesa
feliz	feliz
dia	dia
que	que
tengas	tengas
u	u
bonito	bonito
dia	dia
como	como
bonita	bonita
tu	tu
eres	eres
un	un
besazo	besazo
enorme	enorme

seño	señor
ricardo	ricardo
no	no
ira	ira
al	al
cole	cole
esta	esta
semana.	semana.
mañana	mañana
ire	iré
para	para
que	que
le	le
mandes	mandes
trabajos	trabajos
para	para
la	la
semana,	semana,
esta	esta
todavia	todavía
malito	malito
con	con
fiebre.	fiebre.
un	un
beso	beso

aleluya	aleluya
@sergio_gettin	@sergio_gettin
alfin	al_fin
se	se
despierta!	despierta!

el	el
gol	gol
que	que
te	te
merecias	merecías
por	por
tu	tu
trabajo	trabajo
y	y
empeño	empeño
http://t.co/ixkofkmmnw	http://t.co/ixkofkmmnw

@blancam252	@blancam252
:o	:o
no	no
vas	vas
a	a
venir	venir
a	a
mi	mi
cumple	cumple
?	?
ok.	ok.

305	305
mensajes	mensajes
en	en
unas	unas
horas..	horas..
menos	menos
mal	mal
que	que
había	había
dicho	dicho
que	que
iba	iba
a	a
estar	estar
sin	sin
wpp	whatsapp
,q	,q
pesadosss	pesados

dormí	dormí
o	o
no	no
dormí,	dormí,
eza	esa
eh	eh
la	la
cuehtion	cuestión

"	"
amoss	vamos
adri	adri
que	que
son	son
la	la
unaaaaaaaaaaa	una
"	"
jajajaj	ja
a	a

@danmanso91	@danmanso91
jajajaj	jajajaj
si	si
si	si
si!!	si!!
esto	esto
esta	esta
preparao	preparado
para	para
q	q
salga	salga
la	la
#zorrasca	#zorrasca
en	en
cuanto	cuanto
empiece	empiece
el	el
buen	buen
tiempo	tiempo
ya	ya
sabes	sabes
que	que
voy	voy
al	al
puebli	pueblo
!	!

@97directioner_1	@97directioner_1
jajjajjajja	ja
dioa	dios
lo	lo
amo!!!!	amo!!!!
se	se
me	me
ha	ha
hecho	hecho
muy	muy
corta	corta
:)	:)

que	que
bolsa	bolsa
mas	mas
llena	llena
llevamos	llevamos
ya	ya
de	de
corujas	corujas

hoy	hoy
no	no
puedo	puedo
decir	decir
buenos	buenos
días,	días,
me	me
va	va
a	a
caducar	caducar
el	el
whatsapp	whatsapp
.	.

@sofiamcr	@sofiamcr
tenemos	tenemos
la	la
misma	misma
opinión,	opinión,
ya	ya
te	te
digo	digo
que	que
el	el
resto	resto
igual...	igual...
es	es
indignante	indignante

#lavidaesmásfácilcuando	#lavidaesmásfácilcuando
él	él
esta	esta
a	a
mi	mi
lado.	lado.

os	os
dejo	dejo
con	con
vuestros	vuestros
temillas	temillas
esos	esos
raros.	raros.
hasta	hasta
mañana	mañana

@abelpintos	@abelpintos
si	si
se	se
sintio	sintió
a	a
la	la
distancia	distancia
yo	yo
te	te
kiero	quiero
curar	curar
esa	esa
garganta""	garganta""

buenaaas	buenas
ncheees	noches
!!	!!
relaax	relax
de	de
cuerpo	cuerpo
y	y
mente	mente
en	en
marcha!!	marcha!!
#twitteroff	#twitteroff

me	me
e	e
dado	dado
cuenta	cuenta
que	que
la	la
gente.que	gente.que
realmente	realmente
la	la
e	e
importado	importado
y	y
se	se
que	que
nunca	nunca
me.va	me.va
a	a
fallar.y	fallar.y
cumplir	cumplir
lo	lo
que	que
dicen	dicen
son	son
los	los
de	de
peñalsordo	peñalsordo
!!	!!

'es	'es
como	como
intentar	intentar
hacerlos	hacerlos
entender	entender
que	que
dios	dios
no	no
existe,	existe,
llevan	llevan
años	años
de	de
ventaja	ventaja
en	en
sus	sus
mentiras	mentiras
y	y
eso	eso
es	es
triste'	triste'

voy	voy
a	a
acabar	acabar
con	con
los	los
problemas	problemas
voy	voy
a	a
matar	matar
al	al
profesor	profesor
de	de
matematicas	matemáticas
.	.

pos	pues
una	una
horita	horita
de	de
clases	clases
y	y
a	a
miriendar	merendar
con	con
mi	mi
bebi	bebi
@claudiatero	@claudiatero
:)!	:)!

@myriamswanbwoy	@myriamswanbwoy
io	yo
sí	sí
q	q
t	t
kiero	quiero
tkmmmmmmm	te_quiero_mucho

@abichuelascala	@abichuelascala
no	no
me	me
lo	lo
digas	digas
dos	dos
veces	veces
k	k
me	me
voy!!	voy!!
xk	porque
esto	esto
no	no
puede	puede
segir	seguir
asi!	asi!

resiien	recién
comiita	comidita
y	y
artica	hartica
de.	de.
to	todo
de	de
come	come
anca	anca
mii.gordii@sandra	mii.gordii@sandra
toloc	toloc
!!	!!

otro	otro
abrazo	abrazo
para	para
ti	ti
@crm_huelva.	@crm_huelva.
nos	nos
vemos	vemos
pronto!	pronto!

bueno,	bueno,
esta	esta
tarde	tarde
tiene	tiene
su	su
recompensa	recompensa
:)))	:)))

a	a
hacer	hacer
faena	faena
y	y
una	una
duchita	duchita
!	!
#twitteroff	#twitteroff

puto	puto
ruedas	ruedas
que	que
salidos	salidos
jajajajaj	ja

@wifito_tuitero	@wifito_tuitero
@siemprefiel999	@siemprefiel999
@kenia_ds	@kenia_ds
jajaja	jajaja
xd	xd
casi	casi
se	se
me	me
va	va
el	el
dedo	dedo
y	y
le	le
digo	digo
a	a
daralika	daralika
que	que
me	me
llame	llame
chochete	chochete

sevilla	sevilla
entera	entera
bonita	bonita
de	de
triana	triana
a	a
san	san
pablo	pablo
y	y
asta	asta
mi	mi
giralda	giralda
yo	yo
la	la
quiero	quiero
ver..8'	ver..8'

@merypepinilla	@merypepinilla
anda	anda
maria	maría
pa	para
q	q
veas	veas
lo	lo
q	q
te	te
aprecio:))	aprecio:))
jajaja	jajaja

me	me
estoy	estoy
convirtiendo	convirtiendo
en	en
una	una
tia	tía
sin	sin
sentimientos.	sentimientos.

ella	ella
de	de
las	las
pastillas	pastillas
remix	remix
?	?
frak	frak

hoy	hoy
en	en
clase	clase
de	de
derecho	derecho
concursal	concursal
del	del
master	master
de	de
la	la
abogacía	abogacía
analizando	analizando
el	el
concurso	concurso
de	de
acreedores.	acreedores.
[	[
pic	pic
]:	]:
http://t.co/boy7g6u4ls	http://t.co/boy7g6u4ls

@mariinuxis	@mariinuxis
o.	o.
o	o
venga	venga
ya!!	ya!!
jajajajajajjajajaja	ja

@florsterialason	@florsterialason
bienvenidos	bienvenidos
a	a
nuestro	nuestro
twitter	twitter
!	!

si	si
mi	mi
mami	mamá
me.hace	me.hace
estos	estos
desayunos	desayunos
da	da
gusto	gusto
quedarse	quedarse
malita	malita
en	en
casa	casa

que	que
pesada	pesada
la	la
madre	madre
coñoo	coño
!!!	!!!
#gh8	#gh8

ea	ea
pues	pues
@_pablocrespo	@_pablocrespo
me	me
ha	ha
echo	echo
llorar!	llorar!
echaba	echaba
de	de
menos	menos
esos	esos
mensajes	mensajes
tuyos	tuyos
sin	sin
venir	venir
a	a
cuento.	cuento.
te	te
quiero!	quiero!
:)	:)

semana	semana
santaa	santa
tuu	tú
sigue	sigue
pasandoo	pasando
facturaaa	factura
....q	....q
bien	bien
mee	mee
caess	caes
!	!

algunos	algunos
madrugando	madrugando
para	para
irse	irse
de	de
fiesta..	fiesta..
y	y
nosotras	nosotras
asimilando	asimilando
que	que
estamos	estamos
ya	ya
en	en
madrid	madrid
.,,	.,,
bueno	bueno
días	días
niña!	niña!
@raquelmc32	@raquelmc32

@pau_hdezt	@pau_hdezt
tu	tu
dejaste	dejaste
de	de
buscar	buscar
porqe	porque
ya	ya
eres	eres
una	una
mujer	mujer
casada	casada
jajajajaja	jajajajaja

como	como
odio	odio
escribir	escribir
a	a
estas	estas
horas	horas
a	a
alguien	alguien
y	y
me	me
ponga	ponga
1	1
de	de
abril	abril
y	y
lo	lo
primero	primero
q	q
pienso	pienso
es..mierda	es..mierda
mañana	mañana
colee	colee

tarde	tarde
política	política
con	con
#fernando	#fernando
xd	xd

un	un
33%	33%
de	de
los	los
trending	trending
topics	topics
del	del
sábado	sábado
30	30
en	en
españa	españa
fueron	fueron
hashtags	hashtags
:	:
http://t.co/ca0mxq5fcw	http://t.co/ca0mxq5fcw

pero	pero
qué	qué
guapo	guapo
han	han
puesto	puesto
hoy	hoy
a	a
miguel!	miguel!
le	le
sienta	sienta
bien	bien
la	la
siesta	siesta
☺	☺
@trisulloa	@trisulloa
@granreserva_tve	@granreserva_tve

podré	podré
perder	perder
la	la
batalla,	batalla,
pero	pero
nunca	nunca
la	la
guerra.	guerra.
still	still
.	.

buenos	buenos
dias!!!	dias!!!
amos	amos
aver	aver
ke	qué
hacemos	hacemos
jaja	jaja
xd	xd

buenos	buenos
dias.que	dias.que
asco	asco
de	de
dia	dia
los	los
lunes	lunes
son	son
malisimos	malísimos

@paulaglezmorato	@paulaglezmorato
@minervarol	@minervarol
jaja	jaja
tu	tu
amiga.me	amiga.me
a	a
dixo	dicho
se.lo	se.lo
tengo	tengo
k	k
subir	subir
....	....
tu	tu
baaaajaa	baja
...	...
jajajj	ja

acabo	acabo
de	de
entrar	entrar
en	en
el	el
selecto	selecto
club	club
de	de
jugadores	jugadores
de	de
primera	primera
división	división
en	en
"temporadas"	"temporadas"
en	en
el	el
fifa13	fifa13
de	de
xbox360.	xbox360.

@javicamujavier	@javicamujavier
cuuxamee	escúchame
sii	sí
peroo	pero
veen	ven
yaa	ya
eem	eh

@fraskoabla	@fraskoabla
@maitetresvillas	@maitetresvillas
me	me
llevo	llevo
a	a
la	la
lola	lola
pa	para
almeria	almería
a	a
cenar	cenar
esta	esta
noche.	noche.
@username	@username
marideblasico	mari_de_blasico
http://t.co/zsp5gxz21g	http://t.co/zsp5gxz21g

buenos	buenos
dias!	dias!
calor,	calor,
verano,	verano,
sol,	sol,
veeeeeeeen	ven
joddeeeer	joder
!	!
#gafasdesol	#gafasdesol
#camisetassinmangas	#camisetassinmangas
#oakley	#oakley

@mariomaldonad10	@mariomaldonad10
@alvarosanchezl4	@alvarosanchezl4
@marikiya230911	@marikiya230911
@patriciamf19	@patriciamf19
me	me
kiero	quiero
ir	ir
otra	otra
vez	vez
jajaj	ja

piazon	piazón
se	se
queda	queda
fuera?	fuera?
por	por
qué?	qué?
no	no
lo	lo
entiendo...	entiendo...

ofertas	ofertas
liberar	liberar
iphone	iphone
oficial	oficial
de	de
movistar	movistar
por	por
5	5
euros	euros
rt	rt
plis	plis
mas	mas
info	información
en	en
openmovil.imei@gmail.com	openmovil.imei@gmail.com
http://t.co/eh4gslk2f3	http://t.co/eh4gslk2f3

cafe	café
+	+
1/2	1/2
tostada	tostada
1,60	1,60
€	€
http://t.co/imkour57q4	http://t.co/imkour57q4

@gj_nury	@gj_nury
espero	espero
que	que
no	no
se	se
me	me
note	note
mucho	mucho
mas	mas
jaja:).	jaja:).
eres	eres
increíble.	increíble.

jajaja	jajaja
ay	ay
dios,	dios,
cada	cada
uno	uno
me	me
recomendáis	recomendáis
a	a
uno	uno
para	para
mi	mi
trabajo	trabajo
jajajaja	jajajaja
la	la
cosa	cosa
es	es
que	que
shm	shm
al	al
ser	ser
tres...a	tres...a
lo	lo
mejor	mejor
me	me
sube	sube
más	más
la	la
nota	nota
jaja	jaja

@charlyappletree	@charlyappletree
afeitate	afeitate
ya!!!	ya!!!
que	que
ya	ya
va	va
siendo	siendo
hora...jajaja	hora...jajaja

@miguelangeldaza	@miguelangeldaza
vale!!	vale!!
westfallenstadion	westfallenstadion
,	,
comúnmente	comúnmente
conocido	conocido
como	como
signal	signal
iduna	iduna
park	park
,	,
por	por
temas	temas
de	de
publicidad	publicidad
y	y
eso.	eso.
:)	:)

como	como
se	se
nota	nota
que	que
es	es
el	el
ultimo	ultimo
dia	dia
y	y
que	que
estais	estáis
todos	todos
dormidos	dormidos
aprovechando....	aprovechando....
despertaos	despertaos
#meaburro	#meaburro

que	que
mañana	mañana
es	es
mi	mi
cumpleee	cumpleaños

en	en
serio	serio
no	no
paro	paro
de	de
pensar	pensar
en	en
la	la
palabra	palabra
ratópodo	ratópodo
por	por
culpa	culpa
de	de
@marinalozano13	@marinalozano13
y	y
encima	encima
me	me
rio	río
sola	sola
#locaparezcoportuculpa	#locaparezcoportuculpa

voy	voy
a	a
coger	coger
y	y
no	no
me	me
vais	vais
a	a
encontrar	encontrar
mas	mas
vaya	vaya

@neejl	@neejl
creo	creo
q	q
te	te
has	has
saltado	saltado
la	la
primavera...	primavera...
jajaja	jajaja

http://t.co/tq6lbuud8j	http://t.co/tq6lbuud8j
con	con
los	los
terroristahhh	terroristas
jajajajaja	jajajajaja

ruth	ruth
(	(
la	la
hermana	hermana
de	de
liam	liam
)	)
esta	esta
en	en
el	el
concierto	concierto
de	de
los	los
chicos	chicos
:)	:)

sabéis	sabéis
que?	que?
que	que
quiero	quiero
muchísimo	muchísimo
a	a
@caarlostorres92	@caarlostorres92
:')	:')

le	le
deseo	deseo
mucha	mucha
suerte	suerte
a	a
mi	mi
chica	chica
@anaparra97	@anaparra97
que	que
seguro	seguro
que	que
se	se
le	le
da	da
muy	muy
bien!	bien!
te	te
quiero	quiero
cieloo	cielo
:)	:)

@sitevasnovuelv1	@sitevasnovuelv1
@miriam_180811	@miriam_180811
me	me
estáis	estáis
petando	petando
el	el
twitaaaah	twitter

@josequeroq	@josequeroq
@franjimenezsan	@franjimenezsan
nunca	nunca
se	se
olvida	olvida
el.banco	el.banco
q	q
por	por
debajo	debajo
metias	metías
el	el
gol,la	gol,la
pared	pared
q	q
te	te
devolvia	devolvía
la	la
pelota	pelota
d	d
tenis	tenis
lasombradelolivo	la_sombra_del_olivo

empezamos	empezamos
bien	bien
la	la
vuelta	vuelta
de	de
vacaciones,	vacaciones,
sin	sin
agua	agua
caliente!!!	caliente!!!

joder	joder
mis	mis
vecinos	vecinos
estan	están
peleando	peleando
pero	pero
chillio	chillido
limpio	limpio
dioss	dios
y	y
son	son
hermanos	hermanos
con	con
parado	parado
con	con
justin	justin
y	y
sus	sus
hermanos	hermanos
xd	xd

amo	amo
esos	esos
abrazos	abrazos
en	en
los	los
que	que
sin	sin
querer	querer
se	se
te	te
cierran	cierran
los	los
ojos.	ojos.

@ruben_minuesa	@ruben_minuesa
jajaja	jajaja
si	si
tu	tu
lo	lo
dicees	dices

que	que
siesta	siesta
me	me
voy	voy
a	a
homenajear.	homenajear.

despues	después
de	de
una	una
tarde	tarde
de	de
ejercicio,	ejercicio,
una	una
burna	buena
fruta	fruta
para	para
agarrar	agarrar
energias	energías
http://t.co/sgwvhi2rzn	http://t.co/sgwvhi2rzn

afuu	afuu
lo	lo
que	que
se	se
lee	lee
por	por
aquii	aquí
...	...
jajajaja	jajajaja

¿pero	¿pero
por	por
que	que
a	a
mi?	mi?

@mario_gti	@mario_gti
loquiii	loquita
mñna	mañana
me	me
acoplo	acoplo
a	a
ti	ti
jaja	jaja
para	para
el	el
#gym	#gym
jejejjej	je
xd	xd
xd	xd

hoy	hoy
me	me
acabo	acabo
death	death
note	note
=)	=)
#llegoasufín	#llegoasufín

impresionante	impresionante
final	final
de	de
temporada	temporada
de	de
the	the
walking	walking
dead	dead
.una	.una
obra	obra
maestra.para	maestra.para
mi	mi
el	el
mejor	mejor
capitulo	capitulo
de	de
las	las
tres	tres
temporadas	temporadas

@g_hermano_	@g_hermano_
@susanistaa	@susanistaa
entonces	entonces
según	según
tu..el	tu..el
esta	esta
enamorado	enamorado
de	de
susana	susana
n??porque	n??porque
yo	yo
le	le
veo	veo
muchísimo	muchísimo
cuento..!	cuento..!

@lauragh12	@lauragh12
@mariasanchezzgh	@mariasanchezzgh
y	y
la	la
criticais	criticáis
cuando	cuando
tneis	tenéis
mcho	mucho
en	en
cmun	común
cn	con
ella,	ella,
la	la
myoria	mayoría
de	de
los	los
#wallistas	#wallistas
hems	hemos
sido	sido
lauristas	lauristas
o/y	o/y
maristas!	maristas!

@anitamarcano	@anitamarcano
ya	ya
lo	lo
se	se
bonita	bonita
jajajaja	jajajaja

en	en
eso	eso
no	no
estoi	estoy
deacuerdo	de_acuerdo

@lydicastillo	@lydicastillo
igual	igual
nos	nos
encontramos	encontramos
x	x
el	el
bus	bus
xd	xd

apesar	apesar
de	de
todo	todo
saber	saber
que	que
tengo	tengo
a	a
personas	personas
hay	hay
que	que
me	me
ayudan	ayudan
y	y
se	se
preocupan	preocupan
hacen	hacen
que	que
todo	todo
lo	lo
malo	malo
se	se
perdone!	perdone!

@t5granhermano	@t5granhermano
a	a
míriam	míriam
.	.
igor	igor
es	es
mi	mi
empalmado,	empalmado,
y	y
los	los
gemelos	gemelos
me	me
caen	caen
bien	bien
y	y
son	son
de	de
mi	mi
tierra.	tierra.
así	así
que	que
expulsaría	expulsaría
a	a
míriam	míriam
.	.

madre	madre
mia	mía
eso	eso
es	es
un	un
colegio	colegio
o	o
un	un
yo	yo
te	te
jode	jode
y	y
tu	tu
me	me
jodes	jodes
?	?

@alyalicia_	@alyalicia_
y	y
tu	tu
puta..	puta..
tss	chis

tío,	tío,
me	me
petan	petan
el	el
tl	tl
solo	solo
dos	dos
usuarios	usuarios
colega,	colega,
vaya	vaya
vicio..	vicio..
xd	xd

"	"
you	you
can	can
count	count
on	on
me	me
like	like
1	1
2	2
3...	3...
i'll	i'll
be	be
there	there
..."	..."
buenas	buenas
noches	noches
a	a
tod@s	todos_y_todas
...dulces	...dulces
sueños	sueños
o	o
hermosas	hermosas
pesadillas!!!!!!!	pesadillas!!!!!!!
:)	:)

como	como
aprovechas	aprovechas
1~	1~
tk	tk
@birectioner4e	@birectioner4e
@jose_barroso16	@jose_barroso16
:-)	:-)

como	como
cuestaa	cuesta
volver	volver
ala	ala
normalidad	normalidad
dspues	después
d	d
esta	esta
semana	semana
santa	santa
poco	poco
cofrade...lo	cofrade...lo
unico	único
que	que
me	me
alegra	alegra
es	es
mi	mi
betis	betis
estaa	esta
nochee	noche
con	con
@jgarciaber	@jgarciaber

@blasauryn	@blasauryn
a	a
mii	mí
tambiien	también
me	me
gustaria	gustaría
muchoo	mucho
quee	que
tu	tu
algun	algún
dia	dia
me	me
siguieras	siguieras
...	...
lo	lo
veo	veo
imposible	imposible
pero	pero
bueno	bueno
jajaja	jajaja

@robolesbian	@robolesbian
hacemos	hacemos
chistes	chistes
sobre	sobre
guerras	guerras
entre	entre
paises	países
tu	tu
crees	crees
que	que
no	no
podemos	podemos
hacer	hacer
chistes	chistes
sobre	sobre
los	los
""""sentimientos"""""?	""""sentimientos"""""?

a	a
miriam	míriam
solo	solo
le	le
falta	falta
decir.	decir.
estoy	estoy
llorando	llorando
xq	porque
me	me
tengo	tengo
que	que
casar	casar
con	con
el!!	el!!
#ghdirecto	#ghdirecto

y	y
creo	creo
que	que
muero	muero
si	si
no	no
siento	siento
el	el
roce	roce
de	de
tu	tu
cuerpo	cuerpo
junto	junto
a	a
mi!!!!	mi!!!!
#platero	#platero

pues	pues
en	en
el	el
2	2
ya	ya
:)	:)
a	a
clases	clases
se	se
ha	ha
dicho..	dicho..
dsd	desde
luego	luego
no	no
tengo	tengo
cuerpo..	cuerpo..
en	en
modo	modo
#zombi	#zombi
jaaja	ja
#bn	#bn

pues	pues
buena	buena
peli	película
diamante	diamante
de	de
sangre	sangre
!!	!!

estamos	estamos
preparando	preparando
algo	algo
muy	muy
gordo	gordo
para	para
el	el
5	5
de	de
abril,	abril,
y	y
ese	ese
mes	mes
va	va
a	a
dar	dar
mucho	mucho
que	que
hablar.	hablar.
600	600
744	744
924	924
listas	listas

@warwithg	@warwithg
pero...	pero...
si	si
vivo	vivo
en	en
vigo	vigo
...	...
snif	snif
.	.

ojala	ojala
pudiera	pudiera
dormir	dormir
asi	asi
todas	todas
las	las
noches	noches
:)	:)
muack	mua
l	l
#buenasnoches	#buenasnoches

@cortacablerojo	@cortacablerojo
cada	cada
semana	semana
más	más
grandes!!!!!	grandes!!!!!
yeahhhhhh	yeahhhhhh
http://t.co/vynqzbjwsx	http://t.co/vynqzbjwsx

jooo	jo
con	con
lo	lo
bien	bien
que	que
me	me
caía	caía
a	a
mí	mí
juancar	juancar
..	..
#gh8	#gh8

pues	pues
dormir	dormir
k	k
mañana	mañana
curro	curro

muerto	muerto
de	de
sueño	sueño
en	en
el	el
gimnasio	gimnasio

@ikuste	@ikuste
que	que
me	me
gusta	gusta
la	la
canción.	canción.
xd	xd

“@sitabilis:	“@sitabilis:
levanta	levanta
la	la
cabeza	cabeza
princesa	princesa
que	que
se	se
te	te
nota	nota
la	la
papada.”	papada.”
@danaemorillo	@danaemorillo

maldito	maldito
abril,	abril,
solo	solo
viene	viene
a	a
recordarte	recordarte
que	que
ya	ya
no	no
eres	eres
feliz.	feliz.

muchisimas	muchísimas
felicidades	felicidades
feeaaa	fea
:p	:p
pasalo	pasalo
en	en
grande!!que	grande!!que
no	no
se	se
cumplen	cumplen
18	18
todos	todos
los	los
dias	dias
:)	:)
espero	espero
que	que
me	me
invites	invites
a	a
algo	algo
eh!!!	eh!!!
jaja	jaja
@95maria12	@95maria12

pues	pues
aqi	aquí
la	la
menda	menda
se	se
va	va
a	a
apretar	apretar
un	un
colacaito	colacaíto
con	con
bizcochos	bizcochos
de	de
la	la
abu	abu
q	q
estan	están
tremendamente	tremendamente
ricos!!	ricos!!
#vayaqesi	#vayaqesi

'guasa',	'guasa',
'	'
triceps	tríceps
'	'
y	y
'	'
borja	borja
'	'
es	es
ahora	ahora
una	una
tendencia	tendencia
en	en
#seville	#seville
http://t.co/markkxb7jx	http://t.co/markkxb7jx

jajajaa	ja
tía	tía
@inesparis_13	@inesparis_13
,	,
ahora	ahora
te	te
digo	digo
un	un
secreto	secreto
por	por
whatsapp	whatsapp
,verás	,verás
que	que
casualidad.	casualidad.
pd	p.d.
:	:
no	no
digo	digo
lo	lo
de	de
las	las
compras	compras
baby	baby
,digo	,digo
sábado	sábado
jeje.	jeje.

y	y
hoy	hoy
darle	darle
la	la
enhorabuena	enhorabuena
a	a
@danicampuzanom	@danicampuzanom
jaja	jaja
pedazo	pedazo
de	de
tio	tío
vas	vas
a	a
ser...	ser...
a	a
cuidarle	cuidarle
mucho	mucho
eh	eh
me	me
alegro	alegro
mucho	mucho
un	un
besazo	besazo

viendo	viendo
fotos	fotos
de	de
hace	hace
unos	unos
años	años
:')	:')
qué	qué
tiempos	tiempos
aquellos	aquellos

@blancawouh_98	@blancawouh_98
jajajajajajaja	jajajajajajaja
noo	no
:(	:(
tu	tu
q	q
ase	ase
cosa	cosa
guapa?:)	guapa?:)

@amadoratm	@amadoratm
jajajajajjaja	ja
pf	puf
...yo	...yo
me	me
despertare	despertare
biiien	bien
que	que
a	a
primera	primera
tengo	tengo
educacion	educación
fisica	física
:	:
sss	sss
jajaja	jajaja

un	un
día	día
me	me
harán	harán
una	una
analítica	analítica
para	para
poder	poder
embarcar,	embarcar,
absurdo.	absurdo.

salir	salir
de	de
la	la
facultad	facultad
y	y
que	que
sea	sea
de	de
dia	dia
es	es
otro	otro
rollo	rollo

@5eva1	@5eva1
ya	ya
las	las
dichoo	dicho
tuu	tú
noo	no
??	??
buenoo	bueno
....	....
jejejejeje	jejejejeje

@anacg27	@anacg27
el	el
mas	mas
mejor	mejor
jajjajajaaj	ja
puta	puta
ana	ana

@myriamastorga	@myriamastorga
@paulitaglvez	@paulitaglvez
entonces	entonces
como	como
lo	lo
sabes	sabes
jajajajaajajaja	ja

después	después
de	de
ver	ver
@gh14telecinco	@gh14telecinco
me	me
voy	voy
a	a
la	la
camita	camita
q	q
ya	ya
es	es
hora.	hora.
buenas	buenas
noches	noches
#twitteroff	#twitteroff
:)	:)

@costalcofrade	@costalcofrade
aquí???	aquí???
o	o
el	el
tuenti	tuenti
?	?

gira	gira
española	española
de	de
@manuchao	@manuchao
en	en
mayo	mayo
http://t.co/2detpt15uz	http://t.co/2detpt15uz
ourense	ourense
,	,
l'hospitalet	l'hospitalet
y	y
rivas	rivas
vaciamadrid	vaciamadrid

@19lillo	@19lillo
@sandrasand29	@sandrasand29
pa	para
mi	mi
tu	tu
cola!!!	cola!!!
jajajajajajajajajajajajajajaja	jajajajajajajajajajajajajajaja

@lymonynada	@lymonynada
posiblemente	posiblemente
no	no
llege	llegue
a	a
tiempo	tiempo
para	para
este	este
finde	fin_de_semana
pero	pero
lo	lo
voy	voy
a	a
intentar.	intentar.
nos	nos
tienes	tienes
ganas	ganas
o	o
q?jajaja	q?jajaja

@lostislamichist	@lostislamichist
as	as
did	did
isabel	isabella
and	and
ferdinand	ferdinand
in	in
#granada	#granada
#andalucia	#andalucia
#espana	#espana

que	que
os	os
follen	follen
mucho	mucho
mucho	mucho
el	el
culete	culete
a	a
los	los
que	que
no	no
madrugueis	madruguéis
mañana,	mañana,
que	que
yo	yo
tengo	tengo
examen	examen
de	de
francés.	francés.
to	toda
la	la
suerte	suerte
pa	para
'	'
mi.	mi.
nanit	nanit
.	.

mañana	mañana
me	me
han	han
dicho	dicho
que	que
habrá	habrá
una	una
orda	horda
de	de
zombies	zombis
en	en
la	la
escuela	escuela
de	de
arte	arte
no?	no?

y	y
mañana	mañana
veo	veo
a	a
las	las
tontas	tontas
de	de
@paola_rojas22	@paola_rojas22
@saragarcia7_	@saragarcia7_
y	y
@nereanmg	@nereanmg
:)	:)

@ade1984	@ade1984
@silvia_roman	@silvia_roman
@silvi_ortega	@silvi_ortega
@meririzos	@meririzos
@myrijerez	@myrijerez
@myriamdetroya	@myriamdetroya
la	la
silvita	silvita
esta	esta
muy	muy
perdidita	perdidita
la	la
pobre	pobre
mia	mía
...jeje	...jeje

buenos	buenos
días	días
desde	desde
mi	mi
camita.	camita.

primera	primera
hora	hora
libre.	libre.
dios,	dios,
lo	lo
necesitaba..	necesitaba..

ahora	ahora
tengo	tengo
un	un
felino	felino
que	que
nombre	nombre
quieres	quieres
que	que
le	le
ponga?	ponga?
@laurarivsob	@laurarivsob

con	con
las	las
locas	locas
@isainvernon	@isainvernon
@patriciia_nieto	@patriciia_nieto

@guijo_gomez	@guijo_gomez
jajajajajes	ja
si	si
esque	es_que
te	te
quiero	quiero
mas	mas
#sinellanada	#sinellanada
:))	:))
tequieroo	te_quiero

@genko	@genko
jajajaja	jajajaja
debe	debe
ser	ser
eso	eso
:d	:d

después	después
de	de
7	7
horas	horas
y	y
media	media
de	de
viaje	viaje
y	y
estar	estar
ahora	ahora
4	4
horas	horas
hablando	hablando
por	por
móvil	móvil
me	me
voy	voy
a	a
dormir	dormir
que	que
mañana	mañana
será	será
un	un
buen	buen
día,	día,
buenas	buenas
noches.	noches.
#j	#j

meterte	meterte
la	la
mano	mano
en	en
el	el
bolsillo	bolsillo
y	y
encontrarte	encontrarte
5€	5€
es	es
empezar	empezar
bien	bien
el	el
día!	día!

me	me
ha	ha
encantodo	encantado
todos	todos
los	los
"pues	"pues
si"con	si"con
los	los
que	que
me	me
ha	ha
despertado	despertado
mi	mi
@jose_rojasoliva	@jose_rojasoliva
ya	ya
estoy	estoy
contenta	contenta
todo	todo
el	el
dia	dia

voy	voy
a	a
poner	poner
mi	mi
twitter	twitter
un	un
poco	poco
mas	mas
porno	porno
:$	:$

@drunkeado	@drunkeado
@itsbiebercody	@itsbiebercody
@muyayo__	@muyayo__
@marinadiaz_98	@marinadiaz_98
no.	no.

@232cristian	@232cristian
pues	pues
nose	no_sé
que	que
decirte...	decirte...
porque	porque
encima	encima
mi	mi
cerebro	cerebro
juega	juega
con	con
el	el
corazon	corazón
a	a
su	su
antojo...	antojo...

creo	creo
que	que
no	no
tardare	tardare
en	en
irme	irme

me	me
piro	piro
a	a
dormir,	dormir,
nas	buenas
noches!	noches!

el	el
cafe	café
que	que
quiero	quiero
en	en
mis	mis
mañanas	mañanas
es	es
el	el
de	de
tus	tus
ojos.	ojos.

si	si
es	es
que	que
tenia	tenia
yo	yo
razon	razón
pasando	pasando
x	x
la	la
isla	isla
estaba	estaba
el	el
desvio	desvio
para	para
zaragoza	zaragoza
jajajaja	jajajaja
@lidiamardel	@lidiamardel
@dolc_eviita	@dolc_eviita
♥♥♥	♥♥♥
http://t.co/cvnx8j4qse	http://t.co/cvnx8j4qse

@isaacue	@isaacue
jajajaja	jajajaja
ok,	ok,
ok!	ok!
es	es
que	que
estamos	estamos
siempre	siempre
muy	muy
atentos	atentos
a	a
todo	todo
xd	xd

susargistas	susargistas
!!!	!!!
a	a
las	las
18:00	18:00
gran	gran
lluvia	lluvia
de	de
votos!!	votos!!
tenemos	tenemos
q	q
sacar	sacar
a	a
los	los
gemelos	gemelos
de	de
la	la
casa!!	casa!!
nosotros	nosotros
tenemos	tenemos
el	el
poder!!	poder!!
gh	gh
gemelos	gemelos
27450	27450
rt	rt

que	que
dia	dia
mas	mas
largo!!	largo!!
por	por
fin	fin
me	me
voy	voy
a	a
dormir,	dormir,
#twitteroff	#twitteroff

y	y
de	de
nuevo	nuevo
vuelta	vuelta
a	a
la	la
poco	poco
agradable	agradable
rutina	rutina
de	de
correr	correr
todas	todas
la	la
mañanas,	mañanas,
aún	aún
así	así
buenos	buenos
días	días
;)	;)

he	he
de	de
reconocer	reconocer
que	que
ha	ha
veces	veces
el	el
twitter	twitter
me	me
da	da
ansia...	ansia...

@aroiitaaaa	@aroiitaaaa
aajajajajajajajaj	ja
aiiiii	ay
las	las
mejores	mejores
visitas	visitas
las	las
de	de
mi	mi
inflaaa	inflada
joeee	joder
!!	!!
#quetequieroooyoatiiiiicabesa!!	#quetequieroooyoatiiiiicabesa!!

@dbloodflowers	@dbloodflowers
*vuelve	*vuelve
a	a
mirar	mirar
su	su
entrepierna*	entrepierna*
lo	lo
siento	siento
pero	pero
yo	yo
solo	solo
veo	veo
almeja	almeja

@cazaescorias	@cazaescorias
d	d
miiii	mí
?	?
perdona	perdona
pero	pero
no	no
sé	sé
d	d
q	q
m	m
hablas	hablas
mira	mira
por	por
aquí	aquí
ni	ni
m	m
hables	hables
o	o
por	por
mensajes	mensajes
o	o
por	por
tuenti	tuenti
pero	pero
no	no
m	m
lies	líes

@anaamilo	@anaamilo
ola	ola
k	k
ase	ase
k	k
no	no
duerme	duerme

noches	noches
de	de
ron,	ron,
coca	coca
cola	cola
y	y
vatios	vatios

te	te
estas	estas
quedando	quedando
sola	sola
y	y
ahora	ahora
te	te
das	das
cuenta	cuenta
que	que
lo	lo
has	has
hecho	hecho
mal	mal
y	y
vienes	vienes
pidiendo	pidiendo
perdon	perdón
?,	?,
para	para
mi	mi
jamas	jamas
volveras	volverás
a	a
ser	ser
la	la
misma.	misma.

@manoloc13	@manoloc13
mira	mira
los	los
vídeos	vídeos
que	que
he	he
retuiteao	retuiteado
y	y
fliparás	fliparás
...	...
:s	:s

siempre	siempre
tiene	tiene
que	que
pasar	pasar
algo..	algo..

@officialcritika	@officialcritika
a	a
todas	todas
las	las
dreamer's	dreamer's
#unmesdreamerscys	#unmesdreamerscys
y	y
por	por
supuesto	supuesto
a	a
ti	ti
y	y
a	a
@officialsaik	@officialsaik
:)	:)

@anngeleescastro	@anngeleescastro
graciias	gracias
grandullonaa	grandullona
......	......
jajajajajaj	ja
claroo	claro
q	q
te	te
invitooo	invito
..	..
y	y
tuu	tú
pagas	pagas
vale??	vale??
jajajaj	ja
tee	te
quierooo	quiero
graciias	gracias
!!	!!

'cuanto	'cuanto
mas	mas
grande	grande
la	la
cigala,	cigala,
más	más
feliz	feliz
era	era
yo.	yo.
mi	mi
familia	familia
me	me
daba	daba
las	las
patas,	patas,
porque	porque
me	me
encantaban!'	encantaban!'
by	by
@missadrianaabad	@missadrianaabad

hay	hay
días	días
que	que
es	es
mejor	mejor
no	no
hablar	hablar
con	con
nadie.	nadie.

no	no
juzgues	juzgues
un	un
libro	libro
por	por
su	su
portada,	portada,
te	te
puedes	puedes
equivocar	equivocar
y	y
muy	muy
feo	feo

@ainoa_gb	@ainoa_gb
pero	pero
eso	eso
es	es
porque	porque
ya	ya
te	te
he	he
dicho	dicho
q	q
tu	tu
tiras	tiras
pa	para
arriba	arriba
y	y
yo	yo
pa	para
abajo	abajo
.	.

@grayovictor	@grayovictor
no	no
hay	hay
q	q
darle	darle
mas	mas
caña	caña
al	al
suceso	suceso
d	d
los	los
panaderos	panaderos
lo	lo
mejor	mejor
es	es
pasar	pasar
y	y
dejarlo	dejarlo
como	como
anecdota	anécdota
,ya	,ya
q	q
eran	eran
momentos	momentos
de	de
incertidumbre	incertidumbre

te	te
cambio	cambio
un	un
si	si
por	por
ese	ese
ya	ya
no	no
puedo	puedo

quien	quien
viste	viste
a	a
mercedes	mercedes
mila	milá
?	?
#elcuponerodelapuertadelchare	#elcuponerodelapuertadelchare
:)	:)
cateta.es	cateta.es

ojalá	ojalá
todo	todo
el	el
mundo	mundo
se	se
de	de
cuenta	cuenta
de	de
como	como
eres	eres
en	en
realidad.	realidad.

esto	esto
de	de
tener	tener
pavo	pavo
es	es
muy	muy
sacrificado,	sacrificado,
hay	hay
que	que
controlarse	controlarse
mucho	mucho
qe	que
si	si
no	no
en	en
medio	medio
de	de
clase	clase
te	te
levantas	levantas
y	y
haces	haces
el	el
gilipollas	gilipollas
:d	:d

no	no
menos	menos
importante	importante
el	el
2	2
plato	plato
que	que
nos	nos
hemos	hemos
metido	metido
para	para
el	el
body,	body,
una	una
riquísima	riquísima
pizza	pizza
"	"
piemontese	piamontesa
"	"
@miriamcullen7	@miriamcullen7

alguno	alguno
mas	mas
habra	habrá
,	,
no	no
se	se
me	me
ocurren	ocurren
mas	mas

tengo	tengo
más	más
hambre	hambre
que	que
el	el
tamagochi	tamagotchi
de	de
un	un
sordo.	sordo.

hechoo	echo
de	de
menos	menos
a	a
mi	mi
mami	mamá
:'(	:'(

buenos	buenos
dias	dias
camino	camino
de	de
clase	clase
vamos	vamos
a	a
hechar	echar
la	la
semanita	semanita
de	de
recuperaciones	recuperaciones
q	q
hay	hay
que	que
aprovar	aprobar
#sisi	#sisi

@andres10vera	@andres10vera
el	el
finde	fin_de_semana
que	que
viene	viene
no,	no,
este,	este,
más	más
y	y
mejor!!	mejor!!
;)	;)
te	te
quieeeeero	quiero

arrancate	arrancate
tartaja	tartaja
yaaaa	ya
jodee	joder
jajajja	ja
que	que
grande	grande

@saraydino	@saraydino
@guadaotero97	@guadaotero97
anda	anda
k	k
noo	no
jajajajaja	jajajajaja

los	los
rt's	rts
de	de
justin	justin
me	me
dan	dan
miedo,	miedo,
esta	esta
planeando	planeando
algo..	algo..

café,	café,
magdalenas	magdalenas
y	y
hostias	hostias
en	en
la	la
cara.	cara.

#gh8	#gh8
me	me
encanta	encanta
todo!!	todo!!
es	es
mui	muy
interesante	interesante
ui	ui
ui	ui
uiii	uy
k	k
lio	lío
lio	lío
...	...
jujuuuuu	ju

porque	porque
todo	todo
el	el
mundo	mundo
es	es
feliz?	feliz?
moriros	moriros
todos.	todos.

anoche	anoche
con	con
todas	todas
las	las
catalanas!!	catalanas!!
(:	(:
http://t.co/r6llwjltid	http://t.co/r6llwjltid

y	y
ahora	ahora
con	con
una	una
pseudopija	pseudopija
del	del
atleti	atleti
??si	??si
ya	ya
te	te
digo	digo
yo	yo
que...	que...
que	que
te	te
como	como
la	la
cara	cara
jajajaja	jajajaja
#subnormal	#subnormal
#apastarcolega	#apastarcolega
http://t.co/xzxqak0eh1	http://t.co/xzxqak0eh1

mi	mi
diario	diario
ha	ha
muerto	muerto
ya	ya
:c	:c

@annahb86	@annahb86
@melibea__	@melibea__
jajajaja	jajajaja
siii	sí

-papá	-papá
¿soy	¿soy
adoptado?	adoptado?
-te	-te
elegimos	elegimos
negro	negro
para	para
no	no
tener	tener
esta	esta
conversación.	conversación.

uff	uf
como	como
va	va
esta	esta
esta	esta
noxe	noche
gh	gh
!!	!!
preparada!	preparada!
vamos!	vamos!
:-)	:-)

@albitasolamente	@albitasolamente
pero	pero
sí	sí
hoy	hoy
está	está
lloviendo	lloviendo
tambien	también
!	!
jajajaja	jajajaja

asii	así
es	es
la	la
viida	viida
de	de
caprichosa	caprichosa
..	..

pero	pero
me	me
doy	doy
cuenta	cuenta
que	que
esta	esta
todo	todo
perdido	perdido
...	...

cenitaaaaa	cenita
@jaiimecalvo	@jaiimecalvo
@nereamontes	@nereamontes
:)	:)
http://t.co/jldytdtlog	http://t.co/jldytdtlog

"que	"que
sea	sea
difícil	difícil
no	no
significa	significa
que	que
sea	sea
imposible,	imposible,
que	que
sea	sea
imposible	imposible
no	no
significa	significa
que	que
debas	debas
rendirte"	rendirte"

discutir	discutir
con	con
uno	uno
dl	dl
#ppfachamentiroso	#ppfachamentiroso
d	d
@ppcerroamate	@ppcerroamate
en	en
twitter	twitter
y	y
lo	lo
único	único
q	q
sabe	sabe
contestar	contestar
es	es
@artorrijos	@artorrijos
comió	comió
marisco	marisco
#nivel0dedebate	#nivel0dedebate

@patribeceiro	@patribeceiro
que	que
pasa	pasa
patri	patri
siges	sigues
con	con
alvaero	alvaro
?	?
o	o
ya	ya
en	en
casa	casa
espero	espero
que	que
estes	estes
bien	bien

aggg	ah
74.280	74.280
en.el.paro.en.	en.el.paro.en.
jaen	jaén
.una.cifra	.una.cifra
catastrofica	catastrófica
.	.
mas	mas
del.40%de	del.40%de
la	la
poblacion	población
#yovoyaemigraryamismo	#yovoyaemigraryamismo

@raque_30995	@raque_30995
jaja	jaja
graciaas	gracias
feaa	fea
:)	:)
traere	traeré
algunos	algunos
regalilloss	regalillos
y	y
valla	valla
voi	voy
a	a
pasarmeloo	pasármelo
como	como
nadaa	nada
:)	:)

@martalovedrew	@martalovedrew
@raquelsanchez96	@raquelsanchez96
nos	nos
hemos	hemos
libradoo	librado
de	de
la	la
mongolitaa	mongolita
!	!

bbqscreen	bbqscreen
,	,
comparte	comparte
la	la
pantalla	pantalla
de	de
tu	tu
dispositivo	dispositivo
android	android
con	con
el	el
pc	pc
http://t.co/wakiwwyv2a	http://t.co/wakiwwyv2a

@ainarahurtado	@ainarahurtado
piensalo	piensalo
bien,	bien,
qe	que
te	te
puedo	puedo
parti	partir
las	las
muelas	muelas
jajaja	jajaja

sacale	sacale
todo	todo
el	el
juego	juego
a	a
la	la
vida.	vida.
buenos	buenos
dias	dias

camara	cámara
trasera	trasera
recibida.	recibida.
ahora	ahora
a	a
ver	ver
cuando	cuando
la	la
monto	monto
http://t.co/e2hb1yozvw	http://t.co/e2hb1yozvw

@pilarochoagh	@pilarochoagh
@rubenmagallon77	@rubenmagallon77
muy	muy
guapos!	guapos!
con	con
la	la
bici	bici
estática	estática
os	os
mantenéis	mantenéis
en	en
buena	buena
forma	forma

las	las
nuevas	nuevas
generaciones	generaciones
están	están
perdidas	perdidas
desde	desde
el	el
primer	primer
día.	día.

@sofiaverdutti	@sofiaverdutti
jajaa	ja
eso	eso
es	es
porque	porque
me	me
quieres	quieres
;)	;)

con	con
la	la
rubia	rubia
para	para
el	el
bus	bus

igor	igor
gracias	gracias
no	no
sabia	sabia
que	que
te	te
importara	importara
tanto	tanto
joo	jo
tio	tío
!!	!!
pero	pero
es	es
que	que
eres	eres
mu	mu
feote	feote
sorry	sorry

en	en
un	un
mes	mes
tengo	tengo
examen	examen
de	de
natu	natu
.	.

@davidmj93	@davidmj93
eso	eso
tengo	tengo
que	que
verlo	verlo
yo!!	yo!!

como	como
se	se
me	me
abre	abre
la	la
boca...	boca...
#quesueño	#quesueño

"cada	"cada
vez	vez
que	que
pasa	pasa
por	por
mi	mi
lado	lado
siento	siento
el	el
corazón	corazón
acelerado".	acelerado".

para	para
mi	mi
tu	tu
eres	eres
primero,	primero,
segundo	segundo
y	y
tercero	tercero
(8)	(8)

los	los
de	de
verdad	verdad
son	son
los	los
de	de
siempre	siempre
#buenasnoches.	#buenasnoches.

"@dijowhatsapp:	"@dijowhatsapp:
las	las
charlas	charlas
con	con
amigos	amigos
a	a
la	la
madrugada,	madrugada,
las	las
mejores."	mejores."

"@eu_leon:	"@eu_leon:
en	en
cope	cope
sevilla	sevilla
para	para
intervenir	intervenir
en	en
el	el
programa	programa
de	de
@pacorobles63	@pacorobles63
http://t.co/rjmrsrkvju"	http://t.co/rjmrsrkvju"
malajosamente	malajosamente
desenfocada	desenfocada
como	como
es	es
naturá	natural

buuenoo	bueno
poos	pues
mee	mee
voii	voy
muu	muy
contentaa	contenta
despuees	después
dee	de
unaa	una
tardeecita	tardeecita
enteraa	entera
ablando	ablando
con	con
el!!	el!!
bn	bien
!!	!!

las	las
mas	mas
guapas	guapas
@mirylin	@mirylin
@mcortesus	@mcortesus
@pifdezcordoba	@pifdezcordoba
http://t.co/8v6tpy7jkc	http://t.co/8v6tpy7jkc

la	la
mejor	mejor
forma	forma
de	de
ser	ser
positivos	positivos
es	es
con	con
una	una
sonrisa,	sonrisa,
vamos	vamos
a	a
por	por
esa	esa
mañana	mañana
lunes.	lunes.

se	se
presenta	presenta
un	un
buen	buen
martess	martes
#bdias	#bdias

